{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f63\fswiss\fcharset0\fprq2{\*\panose 020b0502020202020204}Century Gothic;}{\f83\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f121\froman\fcharset238\fprq2 Times New Roman CE;}{\f122\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f124\froman\fcharset161\fprq2 Times New Roman Greek;}{\f125\froman\fcharset162\fprq2 Times New Roman Tur;}{\f126\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f127\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f128\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f129\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f751\fswiss\fcharset238\fprq2 Century Gothic CE;}{\f752\fswiss\fcharset204\fprq2 Century Gothic Cyr;}
{\f754\fswiss\fcharset161\fprq2 Century Gothic Greek;}{\f755\fswiss\fcharset162\fprq2 Century Gothic Tur;}{\f758\fswiss\fcharset186\fprq2 Century Gothic Baltic;}{\f951\froman\fcharset238\fprq2 Garamond CE;}{\f952\froman\fcharset204\fprq2 Garamond Cyr;}
{\f954\froman\fcharset161\fprq2 Garamond Greek;}{\f955\froman\fcharset162\fprq2 Garamond Tur;}{\f958\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \styrsid3105752 footnote text;}{\*\cs16 \additive \super \sbasedon10 \ssemihidden \styrsid3105752 footnote reference;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid16059403 header;}{\*\cs18 \additive \sbasedon10 \styrsid16059403 page number;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1646948994\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid386454026
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840
\jclisttab\tx6840\lin6840 }{\listname ;}\listid943920254}{\list\listtemplateid-444684842\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid110796942
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-375\li1095\jclisttab\tx1095\lin1095 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840
\jclisttab\tx6840\lin6840 }{\listname ;}\listid1834252684}}{\*\listoverridetable{\listoverride\listid1834252684\listoverridecount0\ls1}{\listoverride\listid943920254\listoverridecount0\ls2}}{\*\rsidtbl \rsid331790\rsid341987\rsid349480\rsid555042
\rsid606073\rsid669150\rsid677087\rsid1448902\rsid1589107\rsid1664148\rsid1666512\rsid1775848\rsid1795828\rsid2181920\rsid2322467\rsid2571094\rsid2718284\rsid3105752\rsid3238144\rsid3276826\rsid3421452\rsid3753922\rsid3935766\rsid4391427\rsid4467525
\rsid4659421\rsid4807387\rsid5572719\rsid5708318\rsid5711413\rsid5725792\rsid5798731\rsid5834609\rsid5862014\rsid6058333\rsid6315421\rsid7224889\rsid7700103\rsid8194790\rsid8655328\rsid9068285\rsid9249359\rsid9320930\rsid9662249\rsid10093408\rsid10097936
\rsid10098879\rsid10421567\rsid10634436\rsid10759841\rsid11091765\rsid11092261\rsid11413970\rsid11607979\rsid11739372\rsid12020209\rsid12398007\rsid12465389\rsid12802140\rsid12912858\rsid13650546\rsid14116003\rsid14221349\rsid14241642\rsid14419977
\rsid14769966\rsid14881907\rsid14968106\rsid15421551\rsid15533223\rsid15935003\rsid16059403\rsid16061389\rsid16256397\rsid16320474\rsid16457319}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title MENATA KEMBALI POSISI MUHAMMADIYAH SEBAGAI GERAKAN KEAGAMAAN DAN KEMASYARAKATAN DI TENGAH DINAMIKA KEHIDUPAN BANGSA}{\author  PROF.DR.  SYAFII  MAARIF}{\operator Web Muh}{\creatim\yr2009\mo12\dy23\hr4\min31}{\revtim\yr2009\mo12\dy23\hr4\min31}
{\printim\yr2009\mo12\dy12\hr11\min37}{\version2}{\edmins0}{\nofpages11}{\nofwords2573}{\nofchars14670}{\*\company Toshiba Satellite Indonesia}{\nofcharsws17209}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules\wrppunct\asianbrkrule\rsidroot14419977 
\fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid669150 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid669150 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid669150 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid669150 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\header \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14881907 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs18\insrsid16059403 PAGE  }}{\fldrslt {\cs18\lang1024\langfe1024\noproof\insrsid669150 1}}}{\cs18\insrsid16059403 
\par }\pard \s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid16059403 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5725792 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f63\fs32\insrsid1589107 MENATA ULANG}{\f63\fs32\insrsid12912858 
 POSISI MUHAMMADIYAH SEBAGAI GERAKAN KEAGAMAAN DAN KEMASYARAKATAN DI TENGAH DINAMIKA KEHIDUPAN BANGSA}{\f63\fs32\insrsid14769966 
\par }\pard \qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5725792 {\f63\insrsid12912858 
\par }{\i\f63\fs22\insrsid12912858\charrsid12912858 Oleh: Ahmad Syafii Maarif}{\f63\fs22\insrsid12912858 
\par 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5725792 {\f63\ul\insrsid12912858 Pendahuluan
\par }{\f63\insrsid3105752 \tab Pada tahun 1930-an, pengamat Islam Indonesia, seorang orientalis Perancis, G.H. Bousquet, merasa heran mengamati }{\f63\insrsid1589107 sikap }{\f63\insrsid3105752 pejabat-pejabat Belanda yang masih }{\f63\insrsid11739372 saja }{
\f63\insrsid331790 menilai}{\f63\insrsid3105752  bahwa gerakan-gerakan modernis Muslim kurang berbahaya dibandingkan dengan gerakan nasionalis \'93yang menempatkan Islam bukan sebagai sesuatu yang utama.\'94}{\cs16\f63\super\insrsid3105752 \chftn 
{\footnote \pard\plain \s15\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11739372 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\insrsid3105752 \chftn }{\insrsid3105752  Lih. G.H. Bousquet, }
{\i\insrsid3105752 A French View of the Netherlands Indies}{\insrsid3105752 , terj. }{\insrsid11739372 Philip E. Lilienthal. London: Oxford University Press, 1940, hlm. 19. }{\insrsid11607979 Georges Hendri }{\insrsid11739372 Bousquet }{\insrsid5708318 
(1902-1978) pernah jad}{\insrsid11607979 i guru besar hukum Islam dan sosiologi di Aljazair.}{\insrsid5708318  Karyanya tentang Islam yang cukup banyak belum sempat dipelajari secara luas di Indonesia.}}}{\f63\insrsid11739372 
 Khusus tentang Muhammadiyah, dia menulis: \'93Memang betul bahwa }{\i\f63\insrsid11739372 Muhammadiyah}{\f63\insrsid11739372  tidak campur tangan dalam politik, tetapi anggota-anggotanya terlibat.\'94}{\cs16\f63\super\insrsid11739372 \chftn {\footnote 
\pard\plain \s15\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11739372 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\insrsid11739372 \chftn }{\insrsid11739372  }{\i\insrsid11739372 Ibid. }{
\insrsid11739372 Cetak miring disesuaikan dengan aslinya.}}}{\f63\insrsid11739372  Muhammadiyah secara rahasia tetapi efektif mengobarkan semangat anti-kolonialisme di sekolah-sekolahnya}{\f63\insrsid2322467 , akibatnya: \'93
Larangan tentang ajaran jihad atau perang agama terhadap orang kafir hanyalah efektif di permukaan saja.\'94}{\cs16\f63\super\insrsid2322467 \chftn {\footnote \pard\plain 
\s15\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2322467 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\insrsid2322467 \chftn }{\insrsid2322467  }{\i\insrsid2322467 Ibid.}}}{
\f63\insrsid1589107  Dengan kutipan ini, saya}{\f63\insrsid2322467  ingin membicarakan lebih jauh bahwa kelahiran dan perjalanan Muhammadiyah }{\f63\insrsid5708318 yang sarat dinamika }{\f63\insrsid331790 telah menyatu sejak }{\f63\insrsid2322467 
 dini dengan seluruh tarikan nafas kebangsaan, khususnya setelah Indonesia lahir sebagai bangsa pada 1920-an.
\par }{\f63\ul\insrsid5708318 Muhammadiyah, nasionalisme, dan Indonesia ke depan
\par }{\f63\insrsid5708318 \tab Kelahiran Muhammadiyah }{\f63\insrsid4659421 tahun 1912 }{\f63\insrsid5708318 mendahului kelahiran bangsa }{\f63\insrsid4659421 (1920-an) }{\f63\insrsid5708318 dan negara }{\f63\insrsid4659421 (1945) }{\f63\insrsid5708318 
Indonesia}{\f63\insrsid4659421 . Ungkapan nasionalisme memang tidak populer di kalangan Muhammadiyah, tetapi perbuatan yang bercorak nasionalistik telah menja}{\f63\insrsid10421567 di wataknya sejak semula kebangkit}{\f63\insrsid4659421 annya. }{
\f63\insrsid331790 Muhammadiyah langsung bergerak untuk membenahi kultur umat terjajah melalui proses pencerahan dan kemanusiaan, sesuatu yang sangat mendasar bagi bangunan sebuah bangsa yang bakal lahir. }{\f63\insrsid4659421 
Keterbukaannya terhadap gagasan-gagasan baru }{\f63\insrsid1589107 yang lebih segar }{\f63\insrsid4659421 
telah menjadi sifat Muhammadiyah selama sekian dasawarsa. K.H. Ahmad Dahlan (1868-1923), sekalipun lahir di lingkungan kultur Jawa Kraton yang kental, berkat pergaulan}{\f63\insrsid10421567 nya dengan berbagai kalangan}{\f63\insrsid4659421 
 dan pergulatan batinnya }{\f63\insrsid10421567 yang sangat intens dengan situasi Islam yang sedang jatuh, telah memaksanya membuat kesimpulan yang saya rumuskan berikut ini: \'93Tidak boleh terus terkapar dalam situasi begini.\'94
 Pergaulan dan pergumulan inilah yang melatarbelakangi kelahiran Muhammadiyah yang sekarang sedang memasuki abad ke-2 }{\f63\insrsid4391427 usianya}{\f63\insrsid10421567 .}{\f63\insrsid1589107 
\par \tab Sesungguhnya sebagai gerakan sosial keagamaan yang sadar betul }{\f63\insrsid15421551 tentang keadaan umat yang miskin lahir-batin}{\f63\insrsid1589107  dan terjajah lagi, Muhammadiyah }{\f63\insrsid15421551 menemukan gagasan baru dalam format}{
\f63\insrsid1589107  \'93Islam yang berkemajuan}{\f63\insrsid15421551 ,}{\f63\insrsid1589107 \'94}{\f63\insrsid15421551  bukan Islam yang lumpuh di tangan umat yang lemah yang telah cukup lama menjadi mainan sejarah. P}{\f63\insrsid7224889 ada mulanya p}{
\f63\insrsid15421551 erumusan tujuan Muhammadiyah berangkat dari cita-cita sederhana}{\f63\insrsid7224889  dan lokal sifatnya, yang dalam Anggaran Dasar 1912 terbaca:
\par {\listtext\pard\plain\f63\insrsid7224889 \hich\af63\dbch\af0\loch\f63 a.\tab}}\pard \qj \fi-375\li1095\ri0\sl360\slmult1\widctlpar\jclisttab\tx1095\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1095\itap0\pararsid5725792 {\f63\insrsid7224889 
menyebarkan pengajaran Igama Kanjeng Nabi Muhammad Sallallahu \lquote Alaihi Wassalam kepada penduduk Bumiputera di dalam residensi Yogyakarta, dan
\par {\listtext\pard\plain\f63\insrsid7224889 \hich\af63\dbch\af0\loch\f63 b.\tab}memajukan hal Igama kepada anggauta-angautanya.}{\cs16\f63\super\insrsid7224889 \chftn {\footnote \pard\plain 
\s15\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7224889 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\insrsid7224889 \chftn }{\insrsid7224889  Lih. Mh. Djaldan Badawi (penghimpun), }{
\i\insrsid7224889 Anggaran Dasar dan Anggaran Rumah Tanggal Muhammadiyah, 1912-1985}{\insrsid7224889 . Jogjakarta, Sekretariat Pimpinan}{\insrsid1775848  Pusat Muhammadiyah, 1998, hlm.}{\insrsid7224889 1}{\insrsid1775848 , artikel 2}{\insrsid7224889 .}{
\insrsid1775848  Istilah Kanjeng yang mendahului nama nabi adalah kebiasaan kultur Jawa santri}{\insrsid1664148  yang bertahan cukup lama. Tahun 1950-an saya masih mendengar sebutan itu di kawasan Jogjakarta.}}}{\f63\insrsid7224889 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5725792 {\f63\insrsid1775848 Dua tahun kemudian, dalam Anggaran Dasar 1914, sifat lokalnya berubah secara dramatis dalam rumusan:}{\f63\insrsid7224889 

\par {\listtext\pard\plain\f63\insrsid1775848 \hich\af63\dbch\af0\loch\f63 a.\tab}}\pard \qj \fi-360\li1080\ri0\sl360\slmult1\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1080\itap0\pararsid5725792 {\f63\insrsid1775848 
Memajukan dan menggembirakan pengajaran dan pelajaran Igama Islam di Hindia Nederland, dan
\par {\listtext\pard\plain\f63\insrsid1775848 \hich\af63\dbch\af0\loch\f63 b.\tab}Memajukan dan menggembirakan kehidupan (cara hidup) sepanjang kemaunan agama [Igama?] Islam kepada lid-lidnya.}{\cs16\f63\super\insrsid1775848 \chftn {\footnote \pard\plain 
\s15\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1775848 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\insrsid1775848 \chftn }{\insrsid1775848  }{\i\insrsid1775848 Ibid.,}{\insrsid1775848 
 hlm. 4, artikel 2.}}}{\f63\insrsid1775848  
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5725792 {\f63\insrsid1664148 Untuk mencapai tujuan itu, Muhammadiyah mendirikan sekolah, menggerakkan pengajian, dan menggalakkan penerbitan dalam berba
gai bentuk.}{\cs16\f63\super\insrsid1664148 \chftn {\footnote \pard\plain \s15\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1664148 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs16\super\insrsid1664148 \chftn }{\insrsid1664148  }{\i\insrsid1664148 Ibid.,}{\insrsid1664148  hlm. 1, artikel 3 dan hlm. 4, artikel 3.}}}{\f63\insrsid1664148 
 Dengan cara ini, Muhammadiyah ingin menebus kelumpuhan umat melalui proses pencerdasan dan pencerahan. Adapun gagasan tentang bagaimana menolong kesengsaraan umum (seperti }{\f63\insrsid606073 orang }{\f63\insrsid1664148 
sakit) baru muncul tahun 1923, sebagai embrio PKO (Penolong Kesengsaraan Oemoem), dipelopori oleh Kiyai Sudja\rquote  dengan persetujuan Ahmad Dahlan.}{\f63\insrsid5708318 
\par }{\f63\insrsid3935766 \tab Nama Hindia Nederland dalam AD Muhammadiyah baru diubah menjadi Indonesia dalam Kongres ke-28 di Medan bulan Nopember 1941,}{\cs16\f63\super\insrsid3935766 \chftn {\footnote \pard\plain 
\s15\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3935766 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\insrsid3935766 \chftn }{\insrsid3935766  }{\i\insrsid3935766 Ibid., }{\insrsid3935766 
hlm. 41.}}}{\f63\insrsid3935766  beberapa bulan menjelang invasi Jepang untuk mengusir Belanda, sedangkan tujuan dan upaya mencapainya belum mengalami perubahan yang berarti. }{\f63\insrsid16059403 
Rumusan tujuan secara mendasar baru terjadi pada Muktamar Muhammadiyah ke-31 di Jogjakarta, 21-26 Desember 1950 yang berbunyi: \'93
Maksud Persyarikatan ini akan menegakkan dan menjunjung tinggi agama Islam sehingga dapat mewujudkan masyarakat Islam yang sebenar-benarnya.\'94}{\cs16\f63\super\insrsid16059403 \chftn {\footnote \pard\plain 
\s15\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16059403 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\insrsid16059403 \chftn }{\insrsid16059403  }{\i\insrsid16059403 Ibid., }{
\insrsid16059403\charrsid16059403 hlm. 49 fasal 2.}}}{\f63\insrsid16059403  }{\f63\insrsid6315421 
\par }\pard \qj \fi720\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5725792 {\f63\insrsid16059403 Dalam ungkapan lain, cita-cita untuk men
dirikan masyarakat Islam adalah gagasan yang muncul pasca-proklamasi, bukan di era awal.}{\f63\insrsid9320930  Kemudian pencantuman  Asas Islam bagi Persyarikatan}{\f63\insrsid6315421 
 adalah keputusan Muktamar Muhammadiyah ke-34 di Jogjakarta tahun 1959. Fasal 2 berbunyi: \'93Persyarikatan berasaskan Islam.\'94}{\cs16\f63\super\insrsid6315421 \chftn {\footnote \pard\plain 
\s15\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6315421 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\insrsid6315421 \chftn }{\insrsid6315421  }{\i\insrsid6315421 Ibid., }{\insrsid6315421 
hlm. 67.}}}{\f63\insrsid6315421  Yang ajaib adalah kenyataan bahwa selama 47 tahun (1912-1959) Muhammadiyah bergerak tanpa asas tertulis, tetapi tidak ada masalah, bukan? }{\f63\insrsid14968106 Apa yang hendak saya tegaskan }{\f63\insrsid12398007 di }{
\f63\insrsid16320474 sini }{\f63\insrsid14968106 adalah bahwa masalah asas dalam perjalanan Muhammadiyah ternyata adalah kondisional, tidak mutlak.}{\f63\insrsid6315421  }{\f63\insrsid12398007 
Artinya, sekiranya data autentik tentang masalah asas ini dicermati dengan baik pada tahun 1980-an, maka Muhammadiy}{\f63\insrsid331790 ah tidak perlu \'93bergesekan\'94 terlalu}{\f63\insrsid12398007  keras 
dengan negara/pemerintah yang pada waktu itu berada di bawah sistem otoritarian.}{\f63\insrsid3276826 
\par Mencuatnya masalah asas di kalangan Muhammadiyah tidak bisa di}{\f63\insrsid331790 lepaskan dari suasana pergulatan}{\f63\insrsid3276826  politik kebangsaan dalam Majelis Konstituante yang bersidang antara tahun 1956 s
/d 1959. Karena perdebatan tentang dasar negara dalam mejelis dinilai gagal oleh penguasa saat itu, maka dikeluarkan Dektrit 5 Juli 1959 dengan perintah kembali kepada UUD 1945 serta dengan membubarkan majelis. }{\f63\insrsid341987 
Muhammadiyah sebagai bagian yang  menyatu dengan denyutan nadi bangsa tentu tidak bisa melepaskan diri dari iklim politik yang sarat konflik itu. Maka munculnya asas Islam}{\f63\insrsid12398007  }{\f63\insrsid341987 
dalam AD Muhammadiyah hendaklah dibaca dalam konteks perpolitikan bangsa tahun 1950-an itu. Sebelum itu, sebagaimana telah dijelaskan di depan, apa yang dikenal dengan kepribadian Muhammadiyah tidak terkait secara konstitusional dengan masalah asas itu.  
}{\f63\insrsid16457319 
\par }{\f63\insrsid12398007 Ini penting saya sampaikan untuk mengantisipasi fluktuasi politik Indonesia di masa depan dengan serba kemungkinannya agar Muhammadiyah }{\f63\insrsid5798731 lebih cerdik dan }{\f63\insrsid12398007 tidak }{\f63\insrsid16457319 
perlu }{\f63\insrsid12398007 menguras energi }{\f63\insrsid5798731 terlalu banyak }{\f63\insrsid12398007 untuk sesuatu yang bersifat kondisional. }{\f63\insrsid16457319 
Siapa yang meragukan keislaman Muhammadiyah selama bergerak tanpa asas? Tetapi jika ada upaya, dari siapa pun, agar faham keislaman Muhammadiyah dik
ebiri atau dimandulkan, maka baru energi Persyarikatan kita kerahkan untuk menentukan sikap yang tepat dan cerdas untuk menghadapinya. Islam itu tidak terletak dalam Anggaran Dasar, tetapi bersemayam dengan kukuh di pusat saraf kesadaran warga Muhammadiya
h.}{\f63\insrsid12020209  Dalam perspektif ini, kualitas keislaman warga Persyarikatan harus senantiasa dipertajam d}{\f63\insrsid3276826 an diasah terus menerus untuk mempercepat agar}{\f63\insrsid12020209 
 pesan Langit berupa rahmat bagi alam semesta dapat di bawa tutun ke bumi }{\f63\insrsid3421452 dengan penuh rasa tanggung jawab. Posisi kit
a sekarang masih teramat jauh dari cita-cita ideal itu. Pada dataran global, umat Islam belum berhasil menyamakan bahasa dan strategi bagaimana caranya agar pesan itu tidak hanya tergantung di awan tinggi, tetapi dirasakan secara kongkret dalam kehidupan 
nyata.
\par }{\f63\insrsid14221349 R}{\f63\insrsid3421452 
enungan serupa ini adalah buah dari kegelisahan saya yang terdalam tentang Islam, kemanusiaan, dan masalah-masalah besar lainnya yang belum juga menemukan solusi yang adil, baik pada tingkat nasional, regional, mau pun global}{\f63\insrsid341987 
 sampai detik ini}{\f63\insrsid3421452 . Energi umat dalam perjalanan waktu yang panjang lebih banyak terkuras oleh perso}{\f63\insrsid5798731 alan-persoalan pinggir tetapi dinilai}{\f63\insrsid3421452  sebagai substansi ajaran agama. }{
\f63\insrsid16061389 Untuk Indonesia, misalnya, kita telah bertungkus-lumus selama bertahun-tahun untuk memperjuangkan merek mewah berupa negara Islam, sementara fondasi moral dan intelektual yang kuat untuk itu belum dimiliki. Pemikiran-pemikiran Abul 
\lquote Ala al-Maududi dan Said Quthb yang revolusioner, tetapi reaktif dan tidak realistik, pada suatu masa telah kita telan dengan sikap }{\i\f63\insrsid16061389 bil}{\i\f958\insrsid16061389 \'e2}{\i\f63\insrsid16061389  kaifa}{\f63\insrsid16061389 
 (tanpa disoal secara }{\f63\insrsid14221349 cerdas dan }{\f63\insrsid7700103  }{\f63\insrsid16061389 mendalam). }{\f63\insrsid3421452   }{\f63\insrsid16457319\charrsid12020209 
\par }{\f63\insrsid16457319 Sebegitu jau}{\f63\insrsid12020209 h, }{\f63\insrsid341987 pendapat}{\f63\insrsid3276826  }{\f63\insrsid16061389 mengenai asas yang kondisional}{\f63\insrsid12020209  }{\f63\insrsid16061389 ini }{\f63\insrsid12020209 belum pernah}{
\f63\insrsid16061389  saya }{\f63\insrsid12020209 dengar dari siapa pun atau membacanya dalam seluruh dokumen Muhammadiyah. }{\f63\insrsid3276826 Ini adalah temuan saya melalui bacaan dan pergaulan. }{\f63\insrsid12020209 Adapun asas }{\f63\insrsid341987 
Islam yang sudah dikukuhkan kembali}{\f63\insrsid12020209 
 pada Muktamar Jakarta tahun 2000, biarkan saja tetap seperti itu, tetapi kita akan bersikap lebih longgar dan lentur sekiranya prahara politik terjadi lagi di tanah air tercinta ini di masa depan. Saya ber
harap, domokrasi kita yang belum stabil ini tidak akan mendorong orang untuk menggantinya dengan sistem lain, sebab ongkosnya pasti akan terlalu mahal.}{\f63\insrsid10634436 
 Sebagai gerakan rakyat, Muhammadiyah semestinya tidak hanya terpukau dan terpaku oleh dirinya sendiri yang semakin membesar, sementara bangsa ini secara keseluruhan menjerit mencari }{\f63\insrsid5798731 keadilan dan }{\f63\insrsid10634436 
keteladanan. Pertanyaannya adalah: jika bangsa ini tenggelam, apakah Muhammadiyah mau turut tenggelam atau kita telah menyiapkan diri untuk }{\f63\insrsid5798731 turut }{\f63\insrsid10634436 menyelamatkannya? 
\par Jawaban saya terhadap pertanyaan yang sedikit ngeri ini belum banyak beranjak dari apa yang }{\f63\insrsid12465389 pernah }{\f63\insrsid10634436 saya sampaikan di depan Sidang Tanwi}{\f63\insrsid12465389 r Bali tahun 2002}{\f63\insrsid10634436 : \'93
Jika bangsa ini tersungkur, Muhammadiyah akan turut tersungkur.\'94}{\f63\insrsid12465389  Dalam pandangan saya, dengan segala 
kebesaran dan ekspansi amal-usahanya yang tidak pernah menyusut, Muhammadiyah belum sempat menawarkan hasil-hasil pemikiran alternatif bagi bangsa ini. Maka}{\f63\insrsid1666512  te}{\f63\insrsid12465389 sis saya }{\f63\insrsid14241642 adalah }{
\f63\insrsid12465389 agar Muhammadiyah  memper}{\f63\insrsid14241642 kuat wawasan kebangsaannya dengan sekaligus}{\f63\insrsid12465389  tampil sebagai gerakan ilmu}{\f63\insrsid14241642 .}{\f63\insrsid12465389  }{\f63\insrsid14241642 Pendapat ini }{
\f63\insrsid12465389 adalah dalam rangka mengantisipasi ser}{\f63\insrsid1666512 ba kemungkinan masa depan Indonesia yang belum juga cukup siuman dalam menata dirinya sebagai bangsa }{\f63\insrsid5798731 dan negara }{\f63\insrsid1666512 yang berdaulat.}{
\f63\insrsid12465389  }{\f63\insrsid1666512 Nasionalisme Indonesia yang dulu telah berhasil memerdekakan bangsa ini, dalam }{\f63\insrsid5798731 perjalanannya untuk }{\f63\insrsid1666512 
mewujudkan cita-cita kemerdekaan berupa tegaknya keadilan dan kemakmuran yang merata}{\f63\insrsid8655328 , nasionalisme itu sendiri tampak}{\f63\insrsid14241642 nya seperti telah kehilangan }{\i\f63\insrsid14241642 elan vital}{\f63\insrsid14241642  
untuk menuntun bangsa ini ke arah masa masa depan yang lebih cerah dan bermartabat.}{\f63\insrsid8655328  }{\f63\insrsid5798731 Bahkan kelihatannya nasionalisme }{\f63\insrsid14241642 sedang kebingungan}{\f63\insrsid8655328  meliha}{\f63\insrsid14241642 
t kelakuan anak-anak bangsa}{\f63\insrsid8655328  yang }{\f63\insrsid14241642 telah }{\f63\insrsid8655328 lupa daratan, lupa lautan}{\f63\insrsid1666512 .}{\f63\insrsid6058333  }{\f63\insrsid14241642 Pragmatisme elit politik dan elit ekonomi telah 
semakin melumpuhkan kekuatan nasionalisme dan patriotisme yang dulu pernah }{\f63\insrsid13650546 sangat }{\f63\insrsid14241642 perkasa. }{\f63\insrsid6058333 Para pemikir Muhammadiyah belum tentu terlalu hirau dengan fakta keras yang memprihatinkan ini.}
{\f63\insrsid5834609 
\par Dengan peta sosio-kultural-politik seperti yang baru saja gambarkan, 
maka waktunya sudah sangat tinggi bagi Muhammadiyah untuk menata ulang tidak saja posisinya di tengah-tengah dinamika kebangsaan, tetapi juga merumuskan peran strategis yang mungkin dimainkannya dalam tempo yang dekat ini. Peran itu tidak akan pernah terw
ujud secara meyakinkan, jika pimpinan Muhammadiyah dari tingkat daerah sampai ke tingkat pusat tidak mengenal secara cermat peta kebangsaan yang sedang berubah secara dinamis dan dramatis. Buta peta dan sempitnya pergaulan menjadi salah satu faktor }{
\f63\insrsid2181920 utama mengapa peran itu akan sukar dimainkan secara maksimal}{\f63\insrsid5834609 .}{\f63\insrsid2181920 
\par Sekalipun demikian, harapan masyarakat luas, terutama saudara-saudara kita sebangsa yang tidak seagama dengan kita masih menaruh harapan besar kepada Muhammadiyah dan NU untuk tetap berperan sebagai payung pelindung eksistensi mereka yang sering \'93
diteror\'94 oleh kelompok-kelompok yang mengesankan dirinya sebagai yang paling relijius dan paling dekat dengan Tuhan, jika bukan telah mengambilalih peran Tuhan tentang kebenaran. Indonesia }{\f63\insrsid13650546 masih beruntung karena arus}{
\f63\insrsid2181920  besar Islam di sini telah mengkristal dalam kultur Muhammadiyah dan kultur NU yang moderat, terbuka, dan modern.}{\f63\insrsid13650546  Jika terasa kelemahan dalam kultur ini adalah karena Muhammadiyah dan NU kurang agresif}{
\f63\insrsid677087  dalam upaya}{\f63\insrsid13650546  memasarkan cita-cita Islam yang memayungi semua suku bangsa, penganut agama, dan siapa pun yang hidup di bumi Nusantara ini. D}{\f63\insrsid14116003 i}{\f63\insrsid13650546 
 saat-saat kritikal, sikap agresif tetapi terukur perlu juga ditunjukkan agar pihak lain tidak menilai kita telah kehabisan amunisi untuk berperan sebagai }{\f63\insrsid677087 payung }{\f63\insrsid13650546 pelindung dan tenda besar bagi semua.}{
\f63\insrsid677087 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5725792 {\f63\ul\insrsid10093408 Islam yang ditawarkan dan filosofi kader}{\f63\ul\insrsid677087 
\par }{\f63\insrsid10093408 \tab Dalam usia yang semakin senja, saya ingin menyampaikan, khususnya kepada anak-anak muda Muhammadiyah agar urutan filosofi perkaderan dibalik secara radikal. Jika selama ini urutan 
itu adalah: kader persyarikatan, kader umat, dan kader bangsa, diubah menjadi: kader kemanusiaan, kader bangsa, kader umat, dan baru kader persyarikatan. Mengapa kader kemanusiaan ditempatkan paling atas?
\par \tab Pertimbangannya adalah dalam pemikiran berikut ini.
\par }\pard \qj \fi720\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5725792 {\f63\insrsid10093408 1. Misi Islam sebagai \'93rahmat bagi alam semesta,\'94 mengharuskan kita untuk memasuki gelanggang }{
\f63\insrsid5572719 kehidupan dari pintu kemanusiaan. Melalui paradigma mondial, kita akan memandang seluruh umat manusia, siapa pun mereka, pada hakekatnya adalah sahabat. Jika te
rjadi konflik dan permusuhan, harus diselesaikan dalam bingkai kemanusiaan yang adil dan beradab.}{\f63\insrsid10093408   }{\f63\insrsid10093408\charrsid10093408 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5725792 {\f63\insrsid5572719 \tab Di sebuah dunia yang masih sarat dengan pertentangan dan pertumpahan darah, diktum \'93rahmat bagi alam semesta\'94
 masih terdengar terlalu jauh di sana. Tetapi 
umat Islam tidak boleh melepaskan diri dari kawalan diktum itu, karena itu berasal dari suaran Langit, betapa pun posisi dan peran kita masih saja berkutat di pinggir-pinggir peradaban. Agar peran kita bisa dihargai pihak lain, maka upaya pertama yang har
us dilakukan adalah perbaikan dan pembenahan total terhadap kondisi internal kita }{\f63\insrsid1795828 yang masih rapuh.
\par }\pard \qj \fi720\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5725792 {\f63\insrsid1795828 
2. Dari posisi kader kemanusiaan, kita turun selangkah menjadi kader bangsa, karena kita hidup dan bernafas dalam teritori negara-bangsa yang bernama Indones
ia. Dalam sebuah masyarakat pluralistik, konsep keumatan di samping ditempatkan dalam bingkai kemasiaan universal, perumahan kebangsaan adalah dermaga awal untuk dijadikan pangkal tolak untuk bergerak lebih jauh. Dengan filosofi ini, umat Islam akan tampi
l sebagai garda terdepan tanpa rasa canggung untuk membela dan merawat kepentingan bangsa ini bersama-sama dengan umat-umat lain dalam iklim persaudaraan yang dalam dan jujur. }{\f63\insrsid5572719  }{\f63\insrsid14116003  }{\f63\insrsid2181920   }{
\f63\insrsid5834609  }{\f63\insrsid6058333   }{\f63\insrsid1666512    }{\f63\insrsid10634436  }{\f63\insrsid12020209    }{\f63\insrsid16457319  
\par }{\f63\insrsid1795828 3. Manusia diciptakan memang tidak dalam format sosio-kultural yang tunggal, tetapi dalam lingkungan beragam umat}{\f63\insrsid11091765 
 dengan ciri khasnya masing-masing. Ciri ini adalah pertanda bahwa Allah, Maha Pencipta, anti-keseragaman, sebab panorama serba-seragam dapat m
embuat manusia menjadi miskin wawasan dan kaku dalam pergaulan. Ini adalah sebuah fakta sejarah yang tidak mungkin dibantah. Oleh sebab itu, berilah kesempatan masing-masing umat yang beragam itu mencetak kadernya sendiri untuk kepentingan lingkungan khas
 
yang berbeda, tetapi dalam wawasan tetap berada di bawah tenda kebangsaan dan di atasnya terbentang tenda kemanusiaan yang sangat luas, hampir tak bertepi. Iman saya tidak menamui kesulitan apa-apa untuk meluaskan radius pergaulan dengan segala macam manu
sia dengan syarat sama-sama berpegang kepada konsep }{\i\f63\insrsid11091765 lita}{\i\f958\insrsid11091765 \'e2}{\i\f63\insrsid11091765 rraf}{\i\f958\insrsid11091765 \'fb}{\f63\insrsid11091765 
 (untuk saling menyapa, saling memperkaya, dan saling bertukar unsur-unsur pengalaman dan peradaban).}{\f63\insrsid16457319 
\par }{\f63\insrsid3753922 4. Adalah sebuah kenyataan sejarah, di kalangan umat yang satu, keberagaman internal telah me
njadi fakta sejak masa dahulu kala. Untuk Indonesia, seperti telah ditakdirkan Muhammadiyah dan NU telah muncul sebagai dua sayap utama yang juga memerlukan pembinaan kadernya masing-masing, demi kelangsungan gerakan dan misi yang telah dirumuskannya. Bai
k Muhammadiyah dan NU, menurut tesis saya, adalah bagian yang menyatu dengan tiga ranah pergaulan di atas: kemanusiaan, kebangsaan, dan keumatan.}{\cs16\f63\super\insrsid8194790 \chftn {\footnote \pard\plain 
\s15\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11092261 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super\insrsid8194790 \chftn }{\insrsid8194790 
 Pemikiran tentang masalah ini dapat juga dirujuk dalam Ahmad Syafii Maarif, }{\i\insrsid8194790 Islam dalam Bingkai Keindonesiaan dan Kemanusiaan: Sebuah Refleksi Sejarah}{\insrsid8194790 . Bandung-Jakarta: Mizan-Maarif Institute, 2009, }{
\insrsid11092261 khususnya }{\insrsid8194790 hlm. }{\insrsid11092261 199-206.}}}{\f63\insrsid14221349  Dengan menyebut dua arus besar umat itu, kelompok-kelompok Islam yang lain tidak berati punya peranan kecil untuk mengukuhkan pilar-pilar keb
angsaan Indonesia. Mereka semua telah berjasa pula  melalui cara dan strateginya masing-masing yang sengaja tidak kita bicarakan di sini.}{\f63\insrsid3753922 
\par }{\f63\insrsid2571094 Untuk mengoptimalkan peran keislaman kedua sayap utama umat ini, maka pertanyaan ini harus dijawab: \'93Apakah Islam yang
 ada di hati dan di otak Muhammadiyah dan NU sekarang ini masih cukup memadai untuk kepentingan kemanusiaan, kebangsaan, dan keumatan yang kini sedang berada dalam dinamika sejarah yang sangat kreatif dan kritikal?\'94
 Dalam pantauan saya, jawabannya: sudah tidak memadai. Jalan ke luarnya adalah}{\f63\insrsid8194790  agar seluruh bangunan Islam yang sudah menjadi}{\f63\insrsid2571094  }{\f63\insrsid8194790 
sejarah perlu dikaji kembali secara bertanggung jawab, jujur, dan kritikal. Ini adalah k
erja ijtihad dalam makna yang substansial. Kajian itu harus menghasilkan sebuah Islam yang mampu memberi solusi terhadap masalah-masalah kemanusiaan, kebangsaan, dan keumatan, di samping }{\f63\insrsid9249359 berfungsi}{\f63\insrsid8194790 
 sebagai kekuatan pengawal peradaban. Ada pendapat: \'93Sebuah Islam yang tidak mampu memberi solusi terhadap masalah-masalah manusia, bukanlah Islam yang sebenarnya.\'94}{\f63\insrsid11092261 
 Tantangan ini tidak mungkin mungkin dijawab secara tuntas, jika otak dan hati dibiarkan mandul dalam kemalasan atau tidur nyenyak dalam iklim setengah sadar.
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5725792 {\f63\ul\insrsid9249359 Penutup
\par }{\f63\insrsid9249359 \tab 
Dengan uraian di atas, saya berharap telah sedikit memberikan masukan kepada Muhammadiyah dalam usianya abad ke-2 untuk menata ulang posisinya, baik untuk ranah global, mau pun dalam mengoptimalkan perannya di tengah dinamika kehidupan keba
ngsaan Indonesia. Seja}{\f63\insrsid10098879 lan dengan kualitas Islam sebagai solusi seperti yang kita harapkan,}{\f63\insrsid9249359  maka }{\f63\insrsid10098879 rumusan ini patut pula dipertimbangkan: }{\f63\insrsid9249359 \'93}{\f63\insrsid10098879 S}
{\f63\insrsid9249359 ebuah Muhammadiyah yang tidak mampu memberi solusi terhadap masalah-masalah Indonesia, bukanlah Muhammadiyah yang sebenarnya.\'94}{\f63\insrsid10098879 
 Di sinilah letaknya salah satu tantangan terbesar yang sedang menanti jawaban Muhammadiyah.
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10098879 {\i\f63\fs20\insrsid10098879 (Disampaikan di forum Seminar dan Lokakarya Pra-Mu}{\i\f63\fs20\insrsid14221349 ktamar Muhammadiyah Satu Abad, K}{
\i\f63\fs20\insrsid10098879 ampus Universitas Muhammadiyah Surakarta, 15 Desember 2009)}{\i\f63\fs20\insrsid10098879\charrsid10098879 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9249359 {\f63\insrsid10098879 
\par Surakarta, 15 Desember 2009 }{\f63\insrsid9249359   }{\f63\insrsid9249359\charrsid9249359 
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14221349 {\f63\insrsid11092261  }{\f63\insrsid8194790 
\par }}