{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f119\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f120\froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f121\froman\fcharset238\fprq2 Times New Roman CE;}{\f122\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f124\froman\fcharset161\fprq2 Times New Roman Greek;}{\f125\froman\fcharset162\fprq2 Times New Roman Tur;}{\f126\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f127\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f128\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f129\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1311\fswiss\fcharset238\fprq2 Calibri CE;}{\f1312\fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f1314\fswiss\fcharset161\fprq2 Calibri Greek;}{\f1315\fswiss\fcharset162\fprq2 Calibri Tur;}{\f1318\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 heading 1;}{
\s2\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 heading 2;}{\s3\qj \li0\ri0\sl360\slmult1
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 heading 3;}{\s4\qj \li0\ri0\sl360\slmult1
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\i\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink18 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b\f120\fs32\lang1033\langfe1033\kerning32\langnp1033\langfenp1033 
\sbasedon10 \slink1 \slocked Heading 1 Char;}{\*\cs16 \additive \b\i\f120\fs28\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink2 \slocked \ssemihidden Heading 2 Char;}{\*\cs17 \additive 
\b\f120\fs26\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink3 \slocked \ssemihidden Heading 3 Char;}{\*\cs18 \additive \b\f119\fs28\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink4 \slocked \ssemihidden Heading 4 Char;}{
\s19\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \slink20 Body Text;}{\*\cs20 \additive 
\fs24\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink19 \slocked \ssemihidden Body Text Char;}{\s21\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \slink22 \styrsid5441361 header;}{\*\cs22 \additive \fs24\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink21 \slocked \ssemihidden Header Char;}{\*\cs23 \additive 
\sbasedon10 \styrsid5441361 page number;}{\s24\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 \styrsid8213015 footer;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;header;caption;page number;Title;Default Paragraph Font;Body Text;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid338298\rsid3681877\rsid3692722\rsid4010381\rsid4212123\rsid4806676\rsid5269092\rsid5441361\rsid5848699\rsid6032839\rsid6038122\rsid6304724\rsid6508248\rsid6830635\rsid6902405\rsid8202768\rsid8213015\rsid9072977\rsid9507772\rsid9727776
\rsid9783223\rsid10445270\rsid12195882\rsid12279483\rsid12473588\rsid13834917\rsid14242781\rsid14449896\rsid14553797\rsid14680128\rsid15170227\rsid15271505\rsid15626206}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title GUS DUR KALAH JAUH DIBANDING HABIBIE}{\author Office 2000}{\operator Web Muh}{\creatim\yr2009\mo12\dy23\hr4\min29}{\revtim\yr2009\mo12\dy23\hr4\min29}{\version2}{\edmins1}{\nofpages8}{\nofwords2060}{\nofchars11747}{\*\company  user}
{\nofcharsws13780}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot338298 \fet0{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15626206 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15626206 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15626206 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15626206 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5848699\sftnbj {\header \pard\plain \s21\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid5441361 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5441361 
\par }}{\footer \pard\plain \s24\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8202768 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {
\cs23\insrsid8213015 PAGE  }}{\fldrslt {\cs23\lang1024\langfe1024\noproof\insrsid12195882 1}}}{\cs23\insrsid8213015 
\par }\pard \s24\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid8213015 {\insrsid8213015 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid6304724 Makalah untuk S}{\b\insrsid6032839 emiloka Pra-Muktamar Satu Abad Muhammadiyah}{\b\insrsid6304724 
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1031\langfe1033\langnp1031\insrsid6032839\charrsid5441361 \lquote Pera
n Muhammadiyah dalam Dinamika Kebangsaan\rquote 
\par UMS, 14-15 Desember 2009}{\lang1031\langfe1033\langnp1031\insrsid6304724\charrsid5441361 
\par }{\fs28\lang1031\langfe1033\langnp1031\insrsid6304724\charrsid5441361 
\par }{\b0\fs28\lang1031\langfe1033\langnp1031\insrsid6304724\charrsid5441361 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\lang1031\langfe1033\langnp1031\insrsid6304724\charrsid5441361 
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\lang1031\langfe1033\langnp1031\insrsid6304724\charrsid5441361 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\lang1031\langfe1033\langnp1031\insrsid6304724\charrsid5441361 
\par 
\par }\pard\plain \s2\qc \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\lang1031\langfe1033\langnp1031\insrsid6032839\charrsid5441361 
MUHAMMADIYAH SEBAGAI}{\fs28\lang1057\langfe1033\langnp1057\insrsid5269092  }{\i\fs28\lang1057\langfe1033\langnp1057\insrsid5269092 CIVIL SOCIETY }{\fs28\lang1057\langfe1033\langnp1057\insrsid5269092 DAN}{
\fs28\lang1031\langfe1033\langnp1031\insrsid6032839\charrsid5441361  }{\i\fs28\lang1057\langfe1033\langnp1057\insrsid9072977\charrsid9072977 INTEREST GROU}{\i\fs28\lang1031\langfe1033\langnp1031\insrsid9072977\charrsid5441361 P}{
\fs28\lang1031\langfe1033\langnp1031\insrsid9072977\charrsid5441361  }{\fs28\lang1057\langfe1033\langnp1057\insrsid5269092 
\par }{\fs28\lang1031\langfe1033\langnp1031\insrsid6032839\charrsid5441361 DALAM POLITIK NASIONAL}{\fs28\lang1031\langfe1033\langnp1031\insrsid6304724\charrsid5441361 
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1031\langfe1033\langnp1031\insrsid6304724\charrsid5441361 
\par 
\par }\pard\plain \s2\qc \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\lang1031\langfe1033\langnp1031\insrsid6304724\charrsid5441361 
Azyumardi Azra}{\fs28\lang1031\langfe1033\langnp1031\insrsid6032839\charrsid5441361 *}{\fs28\lang1031\langfe1033\langnp1031\insrsid6304724\charrsid5441361 
\par }{\lang1031\langfe1033\langnp1031\insrsid6304724\charrsid5441361 
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\lang1031\langfe1033\langnp1031\insrsid6304724\charrsid5441361 
\par \tab Muhammadiyah merupakan salah satu dari dua }{\i\fs28\lang1031\langfe1033\langnp1031\insrsid6304724\charrsid5441361 non-government voluntary associations}{\fs28\lang1031\langfe1033\langnp1031\insrsid6304724\charrsid5441361  terbesar dalam }{
\fs28\lang1031\langfe1033\langnp1031\insrsid3692722 lingkungan umat Islam Indonesia}{\fs28\lang1057\langfe1033\langnp1057\insrsid3692722 \emdash bahkan juga terbesar sekaligus di Dunia Muslim.}{
\fs28\lang1031\langfe1033\langnp1031\insrsid6304724\charrsid5441361  }{\fs28\lang1057\langfe1033\langnp1057\insrsid3692722 
Dengan berbagai organisasi sayapnya, lembaga-lembaga dan amal usahanya, Muhammadiyah memainkan berbagai perannya dalam kehidupan berbangsa dan bernegara, sejak dari dakwah, pendidikan, kesehatan, penyantunan sosial, ekonomi dan seterusnya.
\par \tab Peran Muhammadiyah dalam politik nasional juga sangat penting. Muhammadiyah memang bukan organisasi politik, semacam partai politik; dalam konteks perpolitikan Muhammadiyah lebih merupakan organisasi }{
\i\fs28\lang1057\langfe1033\langnp1057\insrsid3692722 Islamic-based Civil Society}{\fs28\lang1057\langfe1033\langnp1057\insrsid3692722  }{\fs28\lang1057\langfe1033\langnp1057\insrsid9507772 (masyarakat madani) }{
\fs28\lang1057\langfe1033\langnp1057\insrsid3692722 dan juga sekaligus sebagai }{\i\fs28\lang1057\langfe1033\langnp1057\insrsid3692722 interest group}{\fs28\lang1057\langfe1033\langnp1057\insrsid9507772  (kelompok kepentingan). }{
\fs28\lang1057\langfe1033\langnp1057\insrsid3692722 Muhammadiyah yang juga tampil dalam kedua bentuk ini memiliki posisi sangat penting dan strategis dalam dinamika dan perkembangan politik nasional. }{\fs28\lang1057\langfe1033\langnp1057\insrsid9507772 

\par }\pard \qj \fi720\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9507772 {\fs28\lang1057\langfe1033\langnp1057\insrsid3692722 Besarnya Muhammadiyah dalam berbagai segi dan }{
\fs28\lang1057\langfe1033\langnp1057\insrsid9507772 juga dengan keluasan }{\fs28\lang1057\langfe1033\langnp1057\insrsid3692722 ruang geraknya membuat daya tekan politik (}{\i\fs28\lang1057\langfe1033\langnp1057\insrsid3692722 political leverage}{
\fs28\lang1057\langfe1033\langnp1057\insrsid3692722 ) Perserikatan ini dalam kancah politik nasional tidak bisa diabaikan sama sekali, meski\emdash sekali lagi, ia bukanlah organisasi politik.}{\fs28\lang1057\langfe1033\langnp1057\insrsid9507772 
 Walaupun begitu, Muhammadiyah seyogyanya tidak tampil \lquote terlalu politis\rquote  dalam berbagai perkembangan dan dinamika politik nasional. Sebaliknya, Muhammadiyah mestilah senantiasa lebih menampilkan diri sebagai }{
\i\fs28\lang1057\langfe1033\langnp1057\insrsid9507772 civil society}{\fs28\lang1057\langfe1033\langnp1057\insrsid9507772  dan }{\i\fs28\lang1057\langfe1033\langnp1057\insrsid9507772 interest group}{\fs28\lang1057\langfe1033\langnp1057\insrsid9507772 
, yang sekaligus pula memainkan peran sebagai }{\i\fs28\lang1057\langfe1033\langnp1057\insrsid9507772 pressure group}{\fs28\lang1057\langfe1033\langnp1057\insrsid9507772  (kelompok penekan).}{
\fs28\lang1057\langfe1033\langnp1057\insrsid3692722\charrsid9507772 
\par }\pard \qj \fi720\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13834917 {\fs28\lang1057\langfe1033\langnp1057\insrsid13834917\charrsid5441361 Salah satu faktor kebertahanan dan ke
berhasilan Muhammadiyah sepanjang sejarah menjalankan missinya adalah kemampuannya memelihara jarak (}{\i\fs28\lang1057\langfe1033\langnp1057\insrsid13834917\charrsid5441361 disengagement}{
\fs28\lang1057\langfe1033\langnp1057\insrsid13834917\charrsid5441361 ) dengan negara, kekuasaan (}{\i\fs28\lang1057\langfe1033\langnp1057\insrsid13834917\charrsid5441361 power}{\fs28\lang1057\langfe1033\langnp1057\insrsid13834917\charrsid5441361 
) dan politik. Muhammadiyah dalam banyak bagian sejarahnya cenderung melakukan \'93}{\i\fs28\lang1057\langfe1033\langnp1057\insrsid13834917\charrsid5441361 political disengagement}{\fs28\lang1057\langfe1033\langnp1057\insrsid13834917\charrsid5441361 \'94
, menghindari diri dari keterlibatan langsung dalam politik, apakah \'93politik negara\'94 (}{\i\fs28\lang1057\langfe1033\langnp1057\insrsid13834917\charrsid5441361 state politics}{\fs28\lang1057\langfe1033\langnp1057\insrsid13834917\charrsid5441361 
) maupun \'93politik kepartaian\'94 (}{\i\fs28\lang1057\langfe1033\langnp1057\insrsid13834917\charrsid5441361 party politics}{\fs28\lang1057\langfe1033\langnp1057\insrsid13834917\charrsid5441361 ), atau politik kekuasaan (}{
\i\fs28\lang1057\langfe1033\langnp1057\insrsid13834917\charrsid5441361 power politics}{\fs28\lang1057\langfe1033\langnp1057\insrsid13834917\charrsid5441361 ). Dengan watak seperti ini Muhammadiyah dapat terhindar dari koptasi negar
a atau, lebih parah lagi, bahkan menjadi bagian dari negara itu sendiri; dengan begitu pula, mengambil jarak dengan parpol-parpol yang ada, sehingga tidak terjadi identifikasi Muhammadiyah dengan parpol tertentu. Hasilnya, Muhammadiyah dapat memelihara ka
rakter dan }{\i\fs28\lang1057\langfe1033\langnp1057\insrsid13834917\charrsid5441361 muru\rquote ah}{\fs28\lang1057\langfe1033\langnp1057\insrsid13834917\charrsid5441361 nya sebagai organisasi }{
\i\fs28\lang1057\langfe1033\langnp1057\insrsid13834917\charrsid5441361 civil society}{\fs28\lang1057\langfe1033\langnp1057\insrsid13834917\charrsid5441361 .
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\lang1057\langfe1033\langnp1057\insrsid13834917\charrsid5441361 \tab Sebaliknya, dalam ekspresinya sebagai organisasi }{
\i\fs28\lang1057\langfe1033\langnp1057\insrsid13834917\charrsid5441361 civil society}{\fs28\lang1057\langfe1033\langnp1057\insrsid13834917\charrsid5441361  vis-\'e0-vis negara, Muhammadiyah tidak menjadikan dirinya sebagai \'93alternatif bagi negara\'94
, dengan menumbangkan kekuasaan negara, dan kemud
ian menjadi tulang punggung bagi negara itu sendiri. Sebaliknya Muhammadiyah lebih cenderung akomodatif terhadap negara; meski dalam kasus-kasus tertentu, Muhammadiyah melakukan resistansi sangat kuat terhadap negara, seperti dalam kasus Asas Tunggal Panc
asila pada paroan pertama dasawarsa 1980-an. Dengan demikian, ekspresi dan aktualisasi }{\i\fs28\lang1057\langfe1033\langnp1057\insrsid13834917\charrsid5441361 civil}{\fs28\lang1057\langfe1033\langnp1057\insrsid13834917\charrsid5441361  }{
\i\fs28\lang1057\langfe1033\langnp1057\insrsid13834917\charrsid5441361 society}{\fs28\lang1057\langfe1033\langnp1057\insrsid13834917\charrsid5441361  Muhammadiyah }{\fs28\lang1057\langfe1033\langnp1057\insrsid15626206 pada dasarnya }{
\fs28\lang1057\langfe1033\langnp1057\insrsid13834917\charrsid5441361 berbeda dengan pemahaman klasik dan kovensional tentang }{\i\fs28\lang1057\langfe1033\langnp1057\insrsid13834917\charrsid5441361 civil society}{
\fs28\lang1057\langfe1033\langnp1057\insrsid13834917\charrsid5441361  yang di}{\fs28\lang1057\langfe1033\langnp1057\insrsid15626206 pandang}{\fs28\lang1057\langfe1033\langnp1057\insrsid13834917\charrsid5441361  sebagai gerakan dan kelompok oposisional }{
\fs28\lang1057\langfe1033\langnp1057\insrsid15626206 yang bertujuan}{\fs28\lang1057\langfe1033\langnp1057\insrsid13834917\charrsid5441361  menumbangkan }{\fs28\lang1057\langfe1033\langnp1057\insrsid15626206 rejim yang tengah berkuasa}{
\fs28\lang1057\langfe1033\langnp1057\insrsid13834917\charrsid5441361 .}{\fs28\lang1057\langfe1033\langnp1057\insrsid13834917 
\par 
\par }{\b\fs28\lang1057\langfe1033\langnp1057\insrsid3692722 Muhammadiyah sebagai }{\b\i\fs28\lang1057\langfe1033\langnp1057\insrsid3692722 Civil Society}{\b\i\fs28\lang1057\langfe1033\langnp1057\insrsid3692722\charrsid3692722 
\par }\pard \qj \fi720\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9507772 {\fs28\lang1031\langfe1033\langnp1031\insrsid6304724\charrsid5441361 
Organisasi yang didirikan sejak 1912 ini dengan segala perangkat yang dimilikinya tidak ragu merupakan }{\i\fs28\lang1031\langfe1033\langnp1031\insrsid6304724\charrsid5441361 civic resources}{
\fs28\lang1031\langfe1033\langnp1031\insrsid6304724\charrsid5441361  }{\fs28\lang1057\langfe1033\langnp1057\insrsid6902405 sangat }{\fs28\lang1031\langfe1033\langnp1031\insrsid6304724\charrsid5441361 penting 
yang pernah dan terus dimiliki umat dan bangsa Indonesia hingga kini. Melalui jaringan organisasinya di seluruh Indonesia, baik di perkotaan maupun di pedesaan, Muhammadiyah membangun \'93jaringan ikatan kewargaan\'94 (}{
\i\fs28\lang1031\langfe1033\langnp1031\insrsid6304724\charrsid5441361 networks of civic engangement}{\fs28\lang1031\langfe1033\langnp1031\insrsid6304724\charrsid5441361 ) berdasarkan keadaban (}{
\i\fs28\lang1031\langfe1033\langnp1031\insrsid6304724\charrsid5441361 civility}{\fs28\lang1031\langfe1033\langnp1031\insrsid6304724\charrsid5441361 ), kemandirian (independensi) }{\i\fs28\lang1031\langfe1033\langnp1031\insrsid6304724\charrsid5441361 vis-
\'e0-vis}{\fs28\lang1031\langfe1033\langnp1031\insrsid6304724\charrsid5441361  negara, toleransi dan respek }{\fs28\lang1057\langfe1033\langnp1057\insrsid9507772 pada}{\fs28\lang1031\langfe1033\langnp1031\insrsid6304724\charrsid5441361 
 pluralitas, dan harga diri (}{\i\fs28\lang1031\langfe1033\langnp1031\insrsid6304724\charrsid5441361 dignity}{\fs28\lang1031\langfe1033\langnp1031\insrsid6304724\charrsid5441361 ); dan masih bisa ditambah lagi, sebagai organisasi Islam, }{
\fs28\lang1031\langfe1033\langnp1031\insrsid4806676\charrsid5441361 yang menekankan pada }{\i\fs28\lang1031\langfe1033\langnp1031\insrsid6304724\charrsid5441361 ukhuwwah Islamiyyah}{\fs28\lang1031\langfe1033\langnp1031\insrsid6304724\charrsid5441361 , }{
\i\fs28\lang1031\langfe1033\langnp1031\insrsid6304724\charrsid5441361 ukhuwwah wathaniyyah}{\fs28\lang1031\langfe1033\langnp1031\insrsid6304724\charrsid5441361  dan }{\i\fs28\lang1031\langfe1033\langnp1031\insrsid6304724\charrsid5441361 ukh
uwwah basyariyyah}{\fs28\lang1031\langfe1033\langnp1031\insrsid6304724\charrsid5441361 , Muhammadiyah turut berperan penting sebagai salah satu faktor integratif negara-bangsa Indonesia.
\par }\pard \qj \fi720\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\lang1031\langfe1033\langnp1031\insrsid6304724\charrsid5441361 Dengan demikian, Muhammadiyah telah menjadi aktualisasi \'93}{
\i\fs28\lang1031\langfe1033\langnp1031\insrsid6304724\charrsid5441361 civil Islam}{\fs28\lang1031\langfe1033\langnp1031\insrsid6304724\charrsid5441361 \'94 (Islam kewargaan) terpenting dalam masyarakat dan bangsa Indonesia. M
uhammadiyah, bahkan telah  menjadi salah satu pillar terpenting bagi pembentukan dan pengembangan \'93}{\i\fs28\lang1031\langfe1033\langnp1031\insrsid6304724\charrsid5441361 civil society}{
\fs28\lang1031\langfe1033\langnp1031\insrsid4806676\charrsid5441361 \'94, bahkan sejak masa kolonialisme.}{\fs28\lang1031\langfe1033\langnp1031\insrsid6304724\charrsid5441361  Sebagai organisasi }{
\i\fs28\lang1031\langfe1033\langnp1031\insrsid6304724\charrsid5441361 civil society}{\fs28\lang1031\langfe1033\langnp1031\insrsid6304724\charrsid5441361  Muhammadiyah memberikan kontribusi besar melalui berbagai usaha dan program 
dalam bidang dakwah, pendidikan, penyantunan sosial, pengembangan ekonomi, dan lain-lain yang pada gilirannya menghasilkan \'93}{\i\fs28\lang1031\langfe1033\langnp1031\insrsid6304724\charrsid5441361 better ordering of society}{
\fs28\lang1031\langfe1033\langnp1031\insrsid6304724\charrsid5441361 \'94, penataan kehidupan masyarakat yang lebih baik. }{\fs28\lang1057\langfe1033\langnp1057\insrsid10445270 
\par }{\fs28\lang1031\langfe1033\langnp1031\insrsid6304724\charrsid5441361 Pada tingkat wacana dan praksis, organisasi ini juga me
mainkan peran besar dalam eksposisi, eksplikasi dan formulasi tentang kesesuaian dan kompatibilitas Islam dan demokrasi; Islam dan }{\i\fs28\lang1031\langfe1033\langnp1031\insrsid6304724\charrsid5441361 civil society}{
\fs28\lang1031\langfe1033\langnp1031\insrsid6304724\charrsid5441361 ; Islam dan pluralitas; Islam dan HAM; Islam dan kesetaraan gender; Islam dan toleransi, dan lain-lain.}{\fs28\lang1057\langfe1033\langnp1057\insrsid10445270  Dalam ko
nteks semua ini, orang bisa menyaksikan peran penting dan strategis Muhammadiyah dalam konsolidasi dan penguatan demokrasi di Indonesia.}{\fs28\lang1057\langfe1033\langnp1057\insrsid6304724\charrsid10445270 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9072977 {\fs28\lang1057\langfe1033\langnp1057\insrsid9072977 
\par }{\b\fs28\lang1057\langfe1033\langnp1057\insrsid9072977 Muhammadiyah: }{\b\i\fs28\lang1057\langfe1033\langnp1057\insrsid9072977 Interest Group}{\b\i\fs28\lang1057\langfe1033\langnp1057\insrsid9072977\charrsid9072977 
\par }\pard \qj \fi720\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\lang1057\langfe1033\langnp1057\insrsid9072977 D}{\fs28\lang1057\langfe1033\langnp1057\insrsid14242781\charrsid5441361 alam literatur politik, 
\lquote kelompok kepentingan\rquote  lazimnya dinisbahkan kepada k
elompok, asosiasi atau perhimpunan profesi yang memperjuangkan kepentingan-kepentingan tertentu sesuai profesi para anggotanya. Karena itu, kelompok-kelompok kepentingan secara alamiah memiliki minat lebih terbatas pada kepentingan kelompoknya sendiri, ya
ng bahkan tidak selalu bersifat atau berkonotasi politik; atau bahkan tidak atau hampir tidak terkait dengan politik nasional Indonesia, misalnya. 
\par }{\fs28\lang1057\langfe1033\langnp1057\insrsid14680128 Sebab}{\fs28\lang1057\langfe1033\langnp1057\insrsid14242781\charrsid5441361  itu, dalam pengertian konvensional dan sempit tersebut tentang \lquote kelom}{
\fs28\lang1057\langfe1033\langnp1057\insrsid9072977\charrsid5441361 pok kepentingan\rquote , }{\fs28\lang1057\langfe1033\langnp1057\insrsid14242781\charrsid5441361 Muhammadiyah tidak}{\fs28\lang1057\langfe1033\langnp1057\insrsid9727776\charrsid5441361 
lah termasuk ke dalam \lquote kelom}{\fs28\lang1057\langfe1033\langnp1057\insrsid9072977\charrsid5441361 pok kepentingan\rquote . Bagaimanapun}{\fs28\lang1057\langfe1033\langnp1057\insrsid9072977 , }{
\fs28\lang1057\langfe1033\langnp1057\insrsid9072977\charrsid5441361 Muhammadiyah }{\fs28\lang1057\langfe1033\langnp1057\insrsid9072977 dengan kompleksitas}{\fs28\lang1057\langfe1033\langnp1057\insrsid14680128 , }{
\fs28\lang1057\langfe1033\langnp1057\insrsid9072977 keluasan amal usaha dan bidang geraknya }{\fs28\lang1057\langfe1033\langnp1057\insrsid9072977\charrsid5441361 juga dapat dikategorisasikan sebagai sebuah \lquote kelompok kepentingan\rquote  (}{
\i\fs28\lang1057\langfe1033\langnp1057\insrsid9072977\charrsid5441361 interest group}{\fs28\lang1057\langfe1033\langnp1057\insrsid9072977\charrsid5441361 ). }{\fs28\lang1057\langfe1033\langnp1057\insrsid14242781\charrsid5441361  }{
\fs28\lang1057\langfe1033\langnp1057\insrsid9072977 Sebagai kelompok kepentingan, Muhammadiyah berusaha dan memang seharusnya memperjuangkan kepentingan-kepentingan }{\fs28\lang1057\langfe1033\langnp1057\insrsid14242781\charrsid5441361 tertentu}{
\fs28\lang1057\langfe1033\langnp1057\insrsid9072977  yang lebih khusus}{\fs28\lang1057\langfe1033\langnp1057\insrsid9072977\charrsid5441361 .}{\fs28\lang1057\langfe1033\langnp1057\insrsid6304724 
\par }{\fs28\lang1057\langfe1033\langnp1057\insrsid9072977 Sebagai contoh, Muhammadiyah yang memiliki ribuan lembaga pendidikan yang juga mencakup ratusan ribu guru dan dosen dapat dan seharusnya memainkan pe
ran sebagai kelompok kepentingan dalam bidang pendidikan. Dalam bidang pendidikan ini, Muhammadiyah sebagai kelompok kepentingan pendidikan dapat meningkatkan kiprahnya }{\fs28\lang1057\langfe1033\langnp1057\insrsid5848699 
untuk memperjuangkan kepentingannya dalam bidang pendidikan, sejak dari soal peningkatan }{\i\fs28\lang1057\langfe1033\langnp1057\insrsid5848699 share}{\fs28\lang1057\langfe1033\langnp1057\insrsid5848699 
 pemerintah dalam pendanaan pendidikan Muhammadiyah, akselerasi peningkatan kualitas guru dan dosen Muhammadiyah, dan seterusnya.}{\fs28\lang1057\langfe1033\langnp1057\insrsid9072977 
\par }{\fs28\lang1057\langfe1033\langnp1057\insrsid5848699 Kepentingan-kepentingan semacam itu juga dapat }{\fs28\lang1057\langfe1033\langnp1057\insrsid6902405 dan memang semestinya }{\fs28\lang1057\langfe1033\langnp1057\insrsid5848699 diperjuangkan Muhamm}{
\fs28\lang1057\langfe1033\langnp1057\insrsid6902405 adiyah secara terus menerus untuk pengembangan dan peningkatan kuantitas dan kualitas }{\fs28\lang1057\langfe1033\langnp1057\insrsid5848699 
amal usahanya yang lain, sejak dari bidang kesehatan, ekonomi, penyantunan sosial, dan seterusnya. }{\fs28\lang1057\langfe1033\langnp1057\insrsid6902405 Muhammadiyah yang bergerak untuk turut memajukan umat, bangsa dan negar
a memiliki legitimasi dan justifikasi yang lebih daripada cukup untuk lebih memainkan perannya pula sebagai kelompok kepentingan.}{\fs28\lang1057\langfe1033\langnp1057\insrsid5848699\charrsid5848699 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\lang1057\langfe1033\langnp1057\insrsid6304724\charrsid5441361 
\par }\pard\plain \s3\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1057\langfe1033\langnp1057\insrsid6508248 Muhammadiyah dan }{
\lang1057\langfe1033\langnp1057\insrsid6304724\charrsid5441361 Politik Nasional
\par }\pard\plain \qj \fi720\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10445270 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\lang1057\langfe1033\langnp1057\insrsid6304724\charrsid5441361 
Secara umum, perkembangan politik nasional pasca-}{\fs28\lang1057\langfe1033\langnp1057\insrsid6902405 Pileg dan Pilpres 2009 yang tumpang tindih dengan M}{\fs28\lang1057\langfe1033\langnp1057\insrsid13834917 
uktamar Satu Abad Muhammadiyah menampilkan gambaran yang campur aduk. Pada satu sisi, }{\fs28\lang1057\langfe1033\langnp1057\insrsid6304724\charrsid5441361  }{\fs28\lang1057\langfe1033\langnp1057\insrsid10445270 
Pemilu 2009 yang berlangsung damai dan lancar menyisakan berbagai dampak yang tidak selalu positif baik pada tingkat n
asional secara keseluruhan, maupun dalam konteks Muhammadiyah khususnya. Perkembangan politik nasional sejak Presiden Yudhoyono dilantik kembali untuk kedua kalinya pada 20 Oktober lalu bahkan penuh gejolak, karena munculnya berbagai kasus semacam }{
\fs28\lang1057\langfe1033\langnp1057\insrsid6830635 \lquote Cicak versus Buaya\rquote  (KPK versus Polri), kasus korupsi Bank Century}{\fs28\lang1057\langfe1033\langnp1057\insrsid6508248 , aksi massa pada Hari Anti-Korupsi 9 Desember,}{
\fs28\lang1057\langfe1033\langnp1057\insrsid6830635  dan seterusnya. }{\fs28\lang1057\langfe1033\langnp1057\insrsid10445270 
\par  }{\fs28\lang1057\langfe1033\langnp1057\insrsid6508248 Ketidakpuasan kalangan publik terhadap Presiden Yudhoyono karena sikap dan pernyataannya dalam meresponi berbagai kasus di atas justru memicu \lquote perlawanan\rquote 
 lebih luas dalam masyarakat. Dan ini mengakibatkan berbagai program prioritas \lquote 100 Hari\rquote  pemerintahan Yudhoyono-Boediono kelihatannya sulit tercapai; dan bahkan kekisruhan politik pada bulan-bulan awal ini sangat boleh jadi mewarnai
 pemerintahan ini sepanjang masa kekuasaannya\emdash jika pemerintahan ini bisa }{\i\fs28\lang1057\langfe1033\langnp1057\insrsid6508248 survive}{\fs28\lang1057\langfe1033\langnp1057\insrsid6508248 . 
\par Muhammadiyah sendiri nampaknya mengambil posisi berseberangan, kritis\emdash untuk tidak menyatakan \lquote beroposisi\rquote \emdash terhadap rejim Yudhoyono-Boediono. Dan ini sebenarnya sudah terbent
uk bahkan dalam tahun-tahun terakhir pemerintahan Yudhoyono periode pertama (2004-9). Hubungan yang kian tidak mulus antara Muhammadiyah dengan Presiden Yudhoyono }{\fs28\lang1057\langfe1033\langnp1057\insrsid15626206 kian }{
\fs28\lang1057\langfe1033\langnp1057\insrsid6508248 meningkat ketika Ketua PP Muhammadiyah, Din Syamsuddin (seperti juga NU dan banyak ormas
 Islam lain), baik secara implisit maupun eksplisit memberikan dukungan kepada pasangan Capres-cawapres M Jusuf Kalla-Wiranto.}{\fs28\lang1057\langfe1033\langnp1057\insrsid6304724 
\par }{\fs28\lang1057\langfe1033\langnp1057\insrsid6508248 Sikap Muhammadiyah dan ormas-ormas Islam tersebut kelihatannya sangat }{\fs28\lang1057\langfe1033\langnp1057\insrsid15271505 membekas dalam diri Presiden Yudhoyono, sehingga Muhammadiy
ah dan NU khususnya tidak lagi \lquote diundang\rquote 
 untuk memberikan kadernya menjadi anggota kabinet. Bahkan, kini tidak ada lagi figur representasi Muhammadiyah dalam Kabinet Indonesia Bersatu II; padahal terdapat beberapa posisi menteri yang dalam kabinet-kabinet masa Pasca-Soeharto }{
\fs28\lang1057\langfe1033\langnp1057\insrsid15626206 hampir }{\fs28\lang1057\langfe1033\langnp1057\insrsid15271505 selalu dipegang figur}{\fs28\lang1057\langfe1033\langnp1057\insrsid15626206 -figur }{\fs28\lang1057\langfe1033\langnp1057\insrsid15271505 
 Muhammadiyah. Terkatakan atau tidak oleh para pimpinan dan anggota Muhammadiyah, kenyataan ini merupakan sesuatu hal sangat pahit yang sedikit banyak menimbulkan }{\i\fs28\lang1057\langfe1033\langnp1057\insrsid15271505 resentment}{
\fs28\lang1057\langfe1033\langnp1057\insrsid15271505  di lingkungan Perserikatan.}{\fs28\lang1057\langfe1033\langnp1057\insrsid6508248 
\par }{\fs28\lang1057\langfe1033\langnp1057\insrsid12279483 Hasilnya, perkembangan lebih lanjut adalah meningk}{\fs28\lang1057\langfe1033\langnp1057\insrsid15626206 atnya sikap}{\fs28\lang1057\langfe1033\langnp1057\insrsid12279483 
 oposisional Muhammadiyah, setidaknya sebagaimana ditunjukkan Ketua }{\fs28\lang1057\langfe1033\langnp1057\insrsid14449896 PP Muhammadiyah, Din Syamsuddin; dan juga oleh dua mantan Ketua PP Muhammadiyah, A Syafii Maarif d
an M Amien Rais; yang terakhir ini bahkan lebih lugas lagi menuntut Wapres Boediono dan Menkeu Sri Mulyani agar mengundurkan diri, paling tidak untuk sementara waktu ketika proses pengusutan \lquote Centurygate\rquote  berlangsung. Lebih jauh, kenyataan}{
\fs28\lang1057\langfe1033\langnp1057\insrsid12279483  bahwa rapat-rapat kordinasi }{\fs28\lang1057\langfe1033\langnp1057\insrsid15626206 di antara berbagai kalangan }{\fs28\lang1057\langfe1033\langnp1057\insrsid12279483 
menjelang aksi massa pada Hari Anti-Korupsi 9 Desember }{\fs28\lang1057\langfe1033\langnp1057\insrsid15626206 berlangsung juga di Gedung Dakwah Muhammadiyah Menteng, Jakarta, }{\fs28\lang1057\langfe1033\langnp1057\insrsid12279483 
secara sangat jelas menunjukkan sikap oposisional tersebut.}{\fs28\lang1057\langfe1033\langnp1057\insrsid15271505 
\par }{\fs28\lang1057\langfe1033\langnp1057\insrsid12279483 Dampak dan konsekuensi lebih persis selanjutnya dari posisi oposisional Muhammadiyah vis-a-vis Presiden Yudhoyono}{\fs28\lang1057\langfe1033\langnp1057\insrsid14449896 
 masih sangat sulit diprediksikan. Tetapi, hemat saya, }{\i\fs28\lang1057\langfe1033\langnp1057\insrsid14449896 rapprochement}{\fs28\lang1057\langfe1033\langnp1057\insrsid14449896 
 dan rekonsiliasi di antara kedua belah pihak nampaknya masih sulit terwujud dalam beberapa waktu ke depan. 
\par }{\fs28\lang1057\langfe1033\langnp1057\insrsid15626206 Di tengah}{\fs28\lang1057\langfe1033\langnp1057\insrsid14449896  situasi seperti ini, Muhammadiyah dalam aktualisasi dirinya sebagai }{\i\fs28\lang1057\langfe1033\langnp1057\insrsid14449896 
civil society}{\fs28\lang1057\langfe1033\langnp1057\insrsid14449896  dan }{\i\fs28\lang1057\langfe1033\langnp1057\insrsid14449896 interest group}{\fs28\lang1057\langfe1033\langnp1057\insrsid14449896  sedikit banyak bakal menghadapi kendala. Sebagai }{
\i\fs28\lang1057\langfe1033\langnp1057\insrsid14449896 civil society, }{\fs28\lang1057\langfe1033\langnp1057\insrsid14449896 Muhammadiyah lebih memainkan peran sebagai \lquote }{\i\fs28\lang1057\langfe1033\langnp1057\insrsid14449896 counter-weight}{
\fs28\lang1057\langfe1033\langnp1057\insrsid14449896 \rquote }{\fs28\lang1057\langfe1033\langnp1057\insrsid15626206  terhadap Presiden Yudhoyono.}{\fs28\lang1057\langfe1033\langnp1057\insrsid14449896 
 Muhammadiyah karena posisi oposisionalnya sekarang ini, sebagai akibatnya, tidak dapat memainkan peran }{\i\fs28\lang1057\langfe1033\langnp1057\insrsid14449896 mediating }{\fs28\lang1057\langfe1033\langnp1057\insrsid14449896 dan }{
\i\fs28\lang1057\langfe1033\langnp1057\insrsid14449896 bridging}{\fs28\lang1057\langfe1033\langnp1057\insrsid14449896  di antara negara (tepatnya Presiden Yudhoyono) pada satu pihak dengan masyarakat akar rumput pa}{
\fs28\lang1057\langfe1033\langnp1057\insrsid15626206 da pihak lain; Muhammadiyah lebih berpihak kepada masyarakat akar rumput yang berujung pada peningkatan disharmoni dengan Presiden Yudhoyono.}{\fs28\lang1057\langfe1033\langnp1057\insrsid14449896 

\par }\pard \qj \fi720\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4010381 {\fs28\lang1057\langfe1033\langnp1057\insrsid4010381 
Muhammadiyah boleh jadi juga mengalami hambatan dan kesulitan dalam aktualisasi dirinya sebagai \lquote kelompok kepentingan\rquote . Sangat boleh jadi, sika
p oposisional Muhammadiyah membuat aparat pemerintahan dan birokrasi pada berbagai levelnya juga tidak lagi kooperatif dengan Muhammadiyah.}{\fs28\lang1057\langfe1033\langnp1057\insrsid14449896  }{\fs28\lang1057\langfe1033\langnp1057\insrsid4010381 
Dan tentu saja hal ini tidak menguntungkan bagi Muhammadiyah dan umat secara keseluruhan. }{\i\fs28\lang1057\langfe1033\langnp1057\insrsid6304724\charrsid8213015 Wallahu a`lam bish-shawab}{
\fs28\lang1057\langfe1033\langnp1057\insrsid6304724\charrsid8213015 . }{\fs28\lang1057\langfe1033\langnp1057\insrsid6304724\charrsid4010381 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\lang1057\langfe1033\langnp1057\insrsid6304724\charrsid8213015 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9783223 {\b\lang1057\langfe1033\langnp1057\insrsid9783223 
\par 
\par *Az}{\b\lang1057\langfe1033\langnp1057\insrsid9783223\charrsid6038122 yumardi Azra}{\lang1057\langfe1033\langnp1057\insrsid9783223\charrsid6038122 
 adalah Direktur Sekolah PascaSarjana Universitas Islam Negeri (UIN) Syarif Hidayatullah Jakarta sejak Januari 2007}{\lang1057\langfe1033\langnp1057\insrsid9783223  sampai sekarang}{\lang1057\langfe1033\langnp1057\insrsid12473588 . Ia }{
\lang1057\langfe1033\langnp1057\insrsid9783223 juga }{\lang1057\langfe1033\langnp1057\insrsid12473588 pernah menjabat }{\lang1057\langfe1033\langnp1057\insrsid9783223 Deputi Kesra pada Sekretariat Wakil Presiden RI}{
\lang1057\langfe1033\langnp1057\insrsid12473588  (1 }{\lang1057\langfe1033\langnp1057\insrsid9783223 Mei 2007-20 Oktober 2009}{\lang1057\langfe1033\langnp1057\insrsid12473588 )}{\lang1057\langfe1033\langnp1057\insrsid9783223 .}{
\lang1057\langfe1033\langnp1057\insrsid9783223\charrsid6038122  }{\lang1057\langfe1033\langnp1057\insrsid9783223\charrsid8213015 Sebelumnya, dia adalah Rektor }{\lang1057\langfe1033\langnp1057\insrsid12473588 IAIN/UIN Jakarta }{
\lang1057\langfe1033\langnp1057\insrsid9783223\charrsid8213015 
sama selama dua periode (1998-2002, dan 2002-2006). Ia juga gurubesar kehormatan Universitas Melbourne (2006-9); Komite Akademis Aga Khan International University London (2006-8); anggota Dewan Penasehat Centr
e for the Study of Contemporary Islam (CSCI, University of Melbourne); anggota Board of Trustees International Islamic University, Islamabad, Pakistan (2005-sekarang); anggota Akademi Ilmu Pengetahuan Indonesia (AIPI, 2005-sekarang); anggota Dewan Riset N
asional (DRN, 2005-sekarang). 
\par 
\par Memperoleh MA, MPhil dan PhD dari Columbia University, New York (1992), pada Mei 2005 dia memperoleh DR HC dalam }{\i\lang1057\langfe1033\langnp1057\insrsid9783223\charrsid8213015 humane letters}{
\lang1057\langfe1033\langnp1057\insrsid9783223\charrsid8213015  dari Carroll College, Montana, USA. Dia mempresentasikan makalah pada banyak seminar dan konperen
si baik di dalam maupun luar negeri; dan telah menerbitkan lebih dari 20 buku, yang terakhir adalah }{\i\lang1057\langfe1033\langnp1057\insrsid9783223\charrsid8213015 Indonesia, Islam and Democracy: Dynamic in Global Contexts}{
\lang1057\langfe1033\langnp1057\insrsid9783223\charrsid8213015  (2006), }{\i\lang1057\langfe1033\langnp1057\insrsid9783223\charrsid8213015 Islam in the Indonesian World: An Account of Institutional Development}{
\lang1057\langfe1033\langnp1057\insrsid9783223\charrsid8213015  (Mizan International: 2007)}{\lang1057\langfe1033\langnp1057\insrsid9783223 ; (co-contributing editor), }{\i\lang1057\langfe1033\langnp1057\insrsid9783223 
Islam Beyond Conflict: Indonesian Islam and Western Political Theory}{\lang1057\langfe1033\langnp1057\insrsid9783223\charrsid8213015  }{\lang1057\langfe1033\langnp1057\insrsid9783223 (London: Ashagate: 2008). }{
\lang1057\langfe1033\langnp1057\insrsid9783223\charrsid6038122 Lebih 30 artikelnya dalam bahasa Inggris telah diterbitkan dalam berbagai buku dan jurnal pada tingkat internasional.
\par 
\par }{\insrsid9783223 Dia j
uga anggota Dewan Penasehat UNDEF New York (2006-8); International IDEA (Institute for Democracy and Electoral Assistance), Stockholm (2007-9); Multi Faith Centre, Griffith University, Brisbane (2005-9); Institute of Global Ethics and Religion (2004-sekar
ang); Council on Faith, World Economic Forum, Davos, Swiss (2008-sekarang); Bali Democracy Forum (2008-sekarang).
\par 
\par Pada 2005 ia mendapatkan The Asia Foundation Award dalam rangka 50 tahun TAF atas peran pentingnya dalam modernisasi pendidikan Islam; dan dalam rangka Peringatan Hari Kemerdekaan RI, pada 15 Agustus 2005 mendapat anugerah Bintang Mahaputra Utama RI}{
\lang1057\langfe1033\langnp1057\insrsid9783223  dari pemerintah RI atas kontribusinya dalam pengembangan Islam moderat.}{\lang1057\langfe1033\langnp1057\insrsid9783223\charrsid9783223 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid6304724 
\par 
\par 
\par 
\par }}