{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff37\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Bookman Old Style};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}
{\f39\fbidi \froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Bookman Old Style};}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Bookman Old Style};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Bookman Old Style};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Bookman Old Style};}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Bookman Old Style};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Bookman Old Style};}{\f378\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Bookman Old Style};}
{\f379\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Bookman Old Style};}{\f381\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Bookman Old Style};}
{\f382\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Bookman Old Style};}{\f383\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Bookman Old Style};}
{\f384\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Bookman Old Style};}{\f385\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Bookman Old Style};}
{\f386\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Bookman Old Style};}{\f718\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f719\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f721\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f722\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f725\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f748\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}
{\f749\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f751\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}{\f752\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}
{\f755\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f768\fbidi \froman\fcharset238\fprq2 Book Antiqua CE;}{\f769\fbidi \froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f771\fbidi \froman\fcharset161\fprq2 Book Antiqua Greek;}
{\f772\fbidi \froman\fcharset162\fprq2 Book Antiqua Tur;}{\f775\fbidi \froman\fcharset186\fprq2 Book Antiqua Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Bookman Old Style};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Bookman Old Style};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Bookman Old Style};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Bookman Old Style};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Bookman Old Style};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Bookman Old Style};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Bookman Old Style};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Bookman Old Style};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Bookman Old Style};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Bookman Old Style};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Bookman Old Style};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Bookman Old Style};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Bookman Old Style};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Bookman Old Style};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Bookman Old Style};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Bookman Old Style};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Bookman Old Style};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Bookman Old Style};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Bookman Old Style};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Bookman Old Style};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Bookman Old Style};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Bookman Old Style};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Bookman Old Style};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Bookman Old Style};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Bookman Old Style};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Bookman Old Style};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Bookman Old Style};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Bookman Old Style};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Bookman Old Style};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Bookman Old Style};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Bookman Old Style};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Bookman Old Style};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Bookman Old Style};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Bookman Old Style};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Bookman Old Style};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Bookman Old Style};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Bookman Old Style};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Bookman Old Style};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Bookman Old Style};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Bookman Old Style};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Bookman Old Style};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Bookman Old Style};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Bookman Old Style};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Bookman Old Style};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Bookman Old Style};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Bookman Old Style};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Bookman Old Style};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Bookman Old Style};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f37 }
{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid15018065 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 
\sbasedon0 \snext15 \sqformat \styrsid537903 List Paragraph;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext16 \slink17 \styrsid4210851 header;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof \sbasedon10 \slink16 \slocked \styrsid4210851 
Header Char;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 
\sbasedon0 \snext18 \slink19 \styrsid4210851 footer;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof \sbasedon10 \slink18 \slocked \styrsid4210851 Footer Char;}}{\*\listtable{\list\listtemplateid-663688806\listhybrid
{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid683336000\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\fbias0\hres0\chhres0 \fi-720\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid2783411}{\list\listtemplateid-719574406\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1633375720
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid226107575}{\list\listtemplateid119970366\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid449009432}{\list\listtemplateid-1889923150\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\leveltemplateid790652896\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li7200\lin7200 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li7920\lin7920 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li8640\lin8640 }{\listname ;}\listid595483164}{\list\listtemplateid-1362342920
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-446143216\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 
\fi-360\li1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-180\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-180\li4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-180\li6840\lin6840 }{\listname ;}\listid703599891}{\list\listtemplateid-1089678952\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid-1644795028
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid707028146}{\list\listtemplateid-749333146\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid2041661154}}{\*\listoverridetable{\listoverride\listid449009432\listoverridecount0\ls1}
{\listoverride\listid703599891\listoverridecount0\ls2}{\listoverride\listid2041661154\listoverridecount0\ls3}{\listoverride\listid226107575\listoverridecount0\ls4}{\listoverride\listid2783411\listoverridecount0\ls5}{\listoverride\listid707028146
\listoverridecount0\ls6}{\listoverride\listid595483164\listoverridecount0\ls7}}{\*\pgptbl {\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid14089\rsid30709\rsid86540\rsid93479\rsid96505
\rsid97847\rsid150603\rsid158964\rsid162479\rsid198900\rsid270893\rsid394926\rsid395472\rsid406626\rsid470413\rsid535730\rsid537903\rsid595685\rsid601325\rsid614035\rsid679629\rsid681890\rsid734277\rsid747585\rsid793237\rsid882923\rsid926826\rsid933585
\rsid940240\rsid941646\rsid1118146\rsid1126390\rsid1181596\rsid1191729\rsid1211392\rsid1275625\rsid1323599\rsid1329062\rsid1329193\rsid1381894\rsid1392008\rsid1408768\rsid1457722\rsid1460113\rsid1461886\rsid1519971\rsid1526557\rsid1535432\rsid1593102
\rsid1659633\rsid1705326\rsid1777188\rsid1783385\rsid1846976\rsid1864167\rsid1864772\rsid1911707\rsid1970619\rsid1985043\rsid1994670\rsid2057021\rsid2057529\rsid2255233\rsid2259292\rsid2301795\rsid2309090\rsid2309502\rsid2325524\rsid2360895\rsid2390652
\rsid2447714\rsid2506009\rsid2519720\rsid2574766\rsid2623872\rsid2710041\rsid2756583\rsid2762534\rsid2779064\rsid2819211\rsid2884873\rsid2911236\rsid2963809\rsid3083251\rsid3167677\rsid3170426\rsid3286114\rsid3293144\rsid3301771\rsid3350371\rsid3370083
\rsid3412154\rsid3424245\rsid3488167\rsid3497478\rsid3544522\rsid3623308\rsid3699958\rsid3747888\rsid3749421\rsid3811021\rsid3878819\rsid3884234\rsid3886843\rsid3888628\rsid3894129\rsid3963976\rsid4008273\rsid4026243\rsid4066437\rsid4066633\rsid4075209
\rsid4134451\rsid4147719\rsid4210851\rsid4212128\rsid4219500\rsid4226404\rsid4259881\rsid4273436\rsid4291744\rsid4479030\rsid4482684\rsid4483073\rsid4488699\rsid4609863\rsid4666193\rsid4746518\rsid4789397\rsid4796423\rsid4799358\rsid4930503\rsid4934743
\rsid5056891\rsid5066694\rsid5078737\rsid5114420\rsid5140238\rsid5141608\rsid5328381\rsid5332097\rsid5386139\rsid5397365\rsid5454803\rsid5508991\rsid5519005\rsid5576273\rsid5712888\rsid5778802\rsid5787237\rsid5791808\rsid5792461\rsid5837763\rsid5846257
\rsid5913150\rsid5913811\rsid5915446\rsid5918362\rsid5976700\rsid5981919\rsid6039088\rsid6046231\rsid6059310\rsid6102919\rsid6109500\rsid6110181\rsid6182191\rsid6182807\rsid6235416\rsid6250229\rsid6366560\rsid6367771\rsid6382454\rsid6428087\rsid6429419
\rsid6432962\rsid6438789\rsid6445280\rsid6501178\rsid6514382\rsid6625852\rsid6628350\rsid6693973\rsid6695786\rsid6757010\rsid6823724\rsid6823775\rsid6914019\rsid6966679\rsid6969504\rsid7017649\rsid7021326\rsid7031543\rsid7086205\rsid7165645\rsid7175977
\rsid7356462\rsid7358160\rsid7371573\rsid7408148\rsid7410229\rsid7418760\rsid7424937\rsid7492636\rsid7497121\rsid7536672\rsid7541857\rsid7543446\rsid7608567\rsid7611808\rsid7614858\rsid7668093\rsid7679746\rsid7681594\rsid7697600\rsid7804677\rsid7813698
\rsid7818037\rsid7828527\rsid7872200\rsid7890282\rsid8002200\rsid8022756\rsid8062387\rsid8077961\rsid8081092\rsid8089917\rsid8127115\rsid8131427\rsid8193500\rsid8204473\rsid8205069\rsid8219313\rsid8263093\rsid8335644\rsid8401823\rsid8403160\rsid8411224
\rsid8412885\rsid8418759\rsid8480173\rsid8485820\rsid8604363\rsid8610002\rsid8651880\rsid8658800\rsid8673774\rsid8716783\rsid8717434\rsid8725028\rsid8733496\rsid8734948\rsid8745982\rsid8792777\rsid8795655\rsid8813892\rsid8853458\rsid8860035\rsid8860385
\rsid8868966\rsid8944879\rsid8980167\rsid9004357\rsid9009694\rsid9044026\rsid9070398\rsid9074204\rsid9110321\rsid9118272\rsid9182570\rsid9188245\rsid9333467\rsid9338782\rsid9389914\rsid9440142\rsid9504305\rsid9519401\rsid9587871\rsid9590219\rsid9591744
\rsid9599876\rsid9634269\rsid9638106\rsid9640553\rsid9641228\rsid9647072\rsid9662474\rsid9700667\rsid9769805\rsid9770836\rsid9778562\rsid9783050\rsid9787405\rsid9787569\rsid9792608\rsid9913185\rsid9976857\rsid9980513\rsid10036689\rsid10051677\rsid10101359
\rsid10103838\rsid10115808\rsid10124576\rsid10165975\rsid10243908\rsid10301674\rsid10302376\rsid10302958\rsid10317814\rsid10320902\rsid10365524\rsid10373445\rsid10503530\rsid10504918\rsid10555138\rsid10626908\rsid10644847\rsid10692791\rsid10701932
\rsid10703669\rsid10706110\rsid10752385\rsid10815544\rsid10883223\rsid10900981\rsid10957079\rsid10971618\rsid11027674\rsid11034502\rsid11098391\rsid11106100\rsid11209271\rsid11279858\rsid11341312\rsid11478524\rsid11535144\rsid11601474\rsid11631046
\rsid11694178\rsid11734306\rsid11737292\rsid11810871\rsid11815809\rsid11828381\rsid11868112\rsid11940885\rsid11948175\rsid11954780\rsid12011930\rsid12067152\rsid12077361\rsid12085949\rsid12138868\rsid12189846\rsid12256420\rsid12285830\rsid12286229
\rsid12287681\rsid12325638\rsid12342366\rsid12533504\rsid12535846\rsid12537014\rsid12602214\rsid12658027\rsid12665623\rsid12672766\rsid12795398\rsid12797544\rsid12857066\rsid12922468\rsid12936924\rsid13003466\rsid13050550\rsid13062470\rsid13070438
\rsid13129160\rsid13178744\rsid13189854\rsid13191196\rsid13204408\rsid13239551\rsid13256962\rsid13315207\rsid13446003\rsid13452726\rsid13455701\rsid13465999\rsid13501160\rsid13531433\rsid13532246\rsid13566222\rsid13635352\rsid13722841\rsid13728580
\rsid13766156\rsid13775772\rsid13777889\rsid13781511\rsid13782262\rsid13789937\rsid13836941\rsid13901022\rsid13962248\rsid14055151\rsid14055216\rsid14163537\rsid14181658\rsid14242601\rsid14253498\rsid14293471\rsid14356417\rsid14368895\rsid14380549
\rsid14384382\rsid14436002\rsid14436237\rsid14437908\rsid14448045\rsid14509377\rsid14561812\rsid14575784\rsid14631416\rsid14694621\rsid14700933\rsid14770922\rsid14818550\rsid14831127\rsid14903465\rsid14955646\rsid14963014\rsid14966697\rsid15018065
\rsid15084542\rsid15105169\rsid15152686\rsid15155480\rsid15158705\rsid15165119\rsid15223207\rsid15233340\rsid15271011\rsid15356816\rsid15362999\rsid15407371\rsid15409366\rsid15411947\rsid15420167\rsid15430434\rsid15551543\rsid15611369\rsid15687989
\rsid15731708\rsid15818089\rsid15882141\rsid15882163\rsid15991596\rsid16007382\rsid16058070\rsid16131959\rsid16133839\rsid16200443\rsid16214119\rsid16260780\rsid16324889\rsid16410673\rsid16416358\rsid16454203\rsid16465651\rsid16471399\rsid16542467
\rsid16546998\rsid16582317\rsid16585565\rsid16593803\rsid16610081\rsid16610412\rsid16675685\rsid16723230}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title TANWIR MUHAMMADIYAH DI BANDAR LAMPUNG}{\author Valued Acer Customer}{\operator pp}{\creatim\yr2009\mo3\dy8\hr15\min41}{\revtim\yr2009\mo3\dy8\hr15\min41}{\printim\yr2009\mo3\dy8\hr15\min39}{\version2}{\edmins1}{\nofpages2}{\nofwords806}
{\nofchars4595}{\*\company Acer}{\nofcharsws5391}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12242\paperh18654\margl1440\margr1440\margt1440\margb1191\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot537903 \fet0
{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4210851 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4210851 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4210851 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4210851 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4210851 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4210851 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4210851 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4210851 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10302376\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s18\qr \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid4212128  PAGE   \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4746518 1}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4212128 
\par }\pard \ltrpar\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4212128 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14903465 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af39\afs28 
\ltrch\fcs0 \b\f39\fs28\insrsid9787569\charrsid14903465 REKOMENDASI 
\par }{\rtlch\fcs1 \ab\af39\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid9787569\charrsid7021326 SIDANG TANWIR MUHAMMADIYAH 
\par }{\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid14903465\charrsid14818550 di}{\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid9787569\charrsid14818550  }{\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 
\b\f39\fs28\insrsid6102919\charrsid14818550 B}{\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid14903465\charrsid14818550 andar }{\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid6102919\charrsid14818550  L}{\rtlch\fcs1 \ab\af39\afs28 
\ltrch\fcs0 \b\f39\fs28\insrsid14903465\charrsid14818550 ampung,  }{\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid6102919\charrsid14818550 5-8 Maret 2009 
\par }{\rtlch\fcs1 \af39\afs32 \ltrch\fcs0 \f39\fs32\insrsid14903465\charrsid14903465 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14903465 {\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid14903465\charrsid7021326 I.}{\rtlch\fcs1 \ab\af39\afs32 
\ltrch\fcs0 \b\f39\fs32\insrsid14903465\charrsid7021326  }{\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid14903465\charrsid7021326 Visi dan Karakter Bangsa}{\rtlch\fcs1 \ab\af39\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid9110321\charrsid7021326 

\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \f39\lang1024\langfe1024\noproof\insrsid10124576\charrsid14903465 \hich\af39\dbch\af0\loch\f39 1.\tab}}\pard\plain \ltrpar
\s15\qj \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid10302376 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 
\af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10124576\charrsid14903465 Muh}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid11868112\charrsid14903465 ammadiyah}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10124576\charrsid14903465 
 mengajak segenap komponen bangsa u}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid14903465 n}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10124576\charrsid14903465 t}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid14903465 u}{
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10124576\charrsid14903465 k membangun karakter bangsa }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid9110321\charrsid14903465 yang berkepribadian kuat }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\insrsid10124576\charrsid14903465 berdasarkan nilai keimanan, ketaatan }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid14903465 beribadah, akhlak mulia/budi pe}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\insrsid10124576\charrsid14903465 kerti l}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid9110321\charrsid14903465 uhur sebagai landasan untuk menuju I}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10124576\charrsid14903465 ndonesia
}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid9110321\charrsid14903465  }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10124576\charrsid14903465 y}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid9110321\charrsid14903465 an}{
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10124576\charrsid14903465 g adil}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid9110321\charrsid14903465 ,}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10124576\charrsid14903465  makmur}
{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid9110321\charrsid14903465 ,}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10124576\charrsid14903465  }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid9110321\charrsid14903465 berdaulat, }{
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10124576\charrsid14903465 maju }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid9110321\charrsid14903465 dan}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10124576\charrsid14903465  kuat d
}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid14903465 a}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10124576\charrsid14903465 l}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid14903465 a}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\insrsid10124576\charrsid14903465 m bingkai }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid14903465 B}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10124576\charrsid14903465 hi}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\insrsid14903465 n}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10124576\charrsid14903465 neka }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid14903465 T}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\insrsid10124576\charrsid14903465 unggal }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid14903465 I}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10124576\charrsid14903465 ka}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\insrsid14903465 ;}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid11279858\charrsid14903465 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f39\lang1024\langfe1024\noproof\insrsid10124576\charrsid14903465 \hich\af39\dbch\af0\loch\f39 2.\tab}}\pard\plain \ltrpar
\qj \fi-357\li714\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin714\itap0\pararsid10302376 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 
\af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10124576\charrsid14903465 Muhammadiyah mendesak pemerintah dan pejabat negara agar menggunakan wewenang dan jabatannya sesuai d}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid14903465 en}{\rtlch\fcs1 
\af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10124576\charrsid14903465 g}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid14903465 an}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10124576\charrsid14903465  amanah y}{\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \f39\fs24\insrsid14903465 an}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10124576\charrsid14903465 g diberikan u}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid14903465 ntuk}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\insrsid10124576\charrsid14903465  sebesar-besarnya kepentingan rakyat dan meminta pemerintah u}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid14903465 n}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10124576\charrsid14903465 t}{
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid14903465 u}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10124576\charrsid14903465 k menindak tegas pejabat negara y}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid14903465 an}{
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10124576\charrsid14903465 g me}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid11279858\charrsid14903465 lakukan}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10124576\charrsid14903465 
 praktik nepotisme, korupsi, dan manipulasi;}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang1024\langfe1024\langnp1057\insrsid11279858\charrsid14903465  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f39\lang1024\langfe1024\noproof\langnp1057\insrsid11279858\charrsid14903465 \hich\af39\dbch\af0\loch\f39 3.\tab}}\pard \ltrpar
\qj \fi-360\li720\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid10302376 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f39\fs24\lang1024\langfe1024\langnp1057\insrsid11279858\charrsid14903465 
Muhammadiyah menuntut }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f39\fs24\lang1024\langfe1024\langnp1057\insrsid14903465 p}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f39\fs24\lang1024\langfe1024\langnp1057\insrsid11279858\charrsid14903465 
ara pengelola negara untuk menjadikan N}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f39\fs24\lang1024\langfe1024\langnp1057\insrsid14903465 KRI}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f39\fs24\lang1024\langfe1024\langnp1057\insrsid11279858\charrsid14903465 
 sebagai Negara-Pelayan (}{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f39\fs24\lang1024\langfe1024\langnp1057\insrsid11279858\charrsid14903465 the servant state}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f39\fs24\lang1024\langfe1024\langnp1057\insrsid11279858\charrsid14903465 ) yang menjalankan fungsi pemerintahan yang sepenuhnya bertanggungjawab  untuk melindungi segenap bangsa dan se
luruh tumpah darah Indonesia, memajukan kesejahteraan umum, mencerdaskan kehidupan bangsa, dan ikut melaksanakan ketertiban dunia yang berdasarkan kemerdekaan, perdamaian abadi, dan keadilan sosial bagi seluruh rakyat Indonesia sebagaimana cita-cita kemer
dekaan}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f39\fs24\lang1024\langfe1024\langnp1057\insrsid14903465 ;}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f39\fs24\lang1024\langfe1024\langnp1057\insrsid11279858\charrsid14903465 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \f39\lang1024\langfe1024\noproof\langnp1057\insrsid10124576\charrsid7021326 \hich\af39\dbch\af0\loch\f39 4.\tab}}\pard\plain \ltrpar
\s15\qj \fi-360\li720\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid10302376 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 
\af39\afs24 \ltrch\fcs0 \f39\fs24\lang1024\langfe1024\langnp1057\insrsid10124576\charrsid7021326 Muhammadiyah }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang1024\langfe1024\langnp1057\insrsid14561812\charrsid7021326 mendesak}{\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \f39\fs24\lang1024\langfe1024\langnp1057\insrsid3370083\charrsid7021326  pemerintah (pusat dan daerah) dan mengajak segenap elemen bangsa untuk }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang1024\langfe1024\langnp1057\insrsid13446003\charrsid7021326 mengoptimalkan konsolidasi demokrasi dengan }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang1024\langfe1024\langnp1057\insrsid3370083\charrsid7021326 
membangun kultur demokrasi yang berkeadaban, egaliter, }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang1024\langfe1024\langnp1057\insrsid6428087\charrsid7021326 menghargai keberagaman,}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang1024\langfe1024\langnp1057\insrsid86540\charrsid7021326  }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang1024\langfe1024\langnp1057\insrsid3293144\charrsid7021326 menjunjung tinggi }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang1024\langfe1024\langnp1057\insrsid86540\charrsid7021326 meritokrasi, }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang1024\langfe1024\langnp1057\insrsid3370083\charrsid7021326 
saling menghormati dan menjunjung tinggi hukum untuk mewujudkan kualitas hidup bangsa;
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \f39\lang1024\langfe1024\noproof\insrsid3370083\charrsid14903465 \hich\af39\dbch\af0\loch\f39 5.\tab}}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid3370083\charrsid14903465 
Muhammadiyah }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid3544522\charrsid14903465 mendesak}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid3370083\charrsid14903465 
 pemerintah untuk menerapkan paradigma pembangunan berkelanjutan yang bermakna (}{\rtlch\fcs1 \ai\af39\afs24 \ltrch\fcs0 \i\f39\fs24\insrsid3370083\charrsid14903465 sustainable development with meaning}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\insrsid3370083\charrsid14903465 )}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid2057529\charrsid14903465  dengan prinsip pembangunan  yang  memanfaatkan sumber}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\insrsid13901022\charrsid14903465 daya alam secara eko-demokratis,}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid2057529\charrsid14903465  kebijakan politik ekonomi yang berpihak kepada }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\insrsid3544522\charrsid14903465 kepentingan rakyat}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid13901022\charrsid14903465 ,}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid3544522\charrsid14903465  }{\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \f39\fs24\insrsid16131959\charrsid14903465 serta }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid13901022\charrsid14903465 menjunjung tinggi}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid2057529\charrsid14903465   }{\rtlch\fcs1 
\af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid16131959\charrsid14903465 moralitas dan }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid2057529\charrsid14903465 kedaulatan bangsa;}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\insrsid13452726\charrsid14903465 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \f39\lang1024\langfe1024\noproof\insrsid4210851\charrsid14903465 \hich\af39\dbch\af0\loch\f39 6.\tab}}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid4210851\charrsid14903465 
Muhammadiyah me}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10504918 ndesak}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid4210851\charrsid14903465  pemerintah }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\insrsid3749421\charrsid14903465 (pusat dan daerah) }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid4210851\charrsid14903465 untuk }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid3749421\charrsid14903465 menyelamatkan aset negara}{
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10504918  serta }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid4210851\charrsid14903465 me}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10504918 n}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\insrsid3370083\charrsid14903465 gelola kekayaan dan sumberdaya alam}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid4210851\charrsid14903465  }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid2057529\charrsid14903465 
dengan memprioritaskan kepentingan jangka panjang}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid3749421\charrsid14903465 , keseimbangan lingkungan}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10504918  hidup}{\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \f39\fs24\insrsid3749421\charrsid14903465 ,}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid2057529\charrsid14903465  }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid882923\charrsid14903465 dan }{\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \f39\fs24\insrsid3749421\charrsid14903465 memanfaatkan}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid7818037\charrsid14903465 nya untuk}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid3749421\charrsid14903465  sebesar-besarnya }{
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid2057529\charrsid14903465 kemakmuran rakyat; }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid2057529 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \f39\lang1024\langfe1024\noproof\insrsid7021326 \hich\af39\dbch\af0\loch\f39 7.\tab}}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid7021326 
Mengusulkan kepada Pemerintah RI  agar K.H. Ahmad Dahlan ditetapkan sebagai tokoh Bapak Pendidikan nasional.
\par }\pard \ltrpar\s15\qj \li360\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid10302376 {\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid7021326 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10302376 {\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid2259292\charrsid7021326 II. Politik dan Pemilu 2009
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang1024\langfe1024\noproof\langnp1057\insrsid15991596\charrsid14903465 \hich\af39\dbch\af0\loch\f39 1.\tab}}\pard\plain \ltrpar
\qj \fi-360\li720\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl3\adjustright\rin0\lin720\itap0\pararsid10302376 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f39\fs24\lang1024\langfe1024\langnp1057\insrsid15991596\charrsid14903465 Muhammadiyah mendesak partai politik dan seluruh komponen bangsa untuk tidak menjadikan }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f39\fs24\lang1024\langfe1024\langnp1057\insrsid7818037\charrsid14903465 Pemilu 2009 }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f39\fs24\lang1024\langfe1024\langnp1057\insrsid15991596\charrsid14903465 sebagai }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f39\fs24\lang1024\langfe1024\langnp1057\insrsid7818037\charrsid14903465 ajang perebutan kursi kekuasaan (}{\rtlch\fcs1 \ab\ai\af37\afs24 \ltrch\fcs0 \b\i\f39\fs24\lang1024\langfe1024\langnp1057\insrsid7818037\charrsid14903465 power struggle}{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \f39\fs24\lang1024\langfe1024\langnp1057\insrsid7818037\charrsid14903465 ) belaka yang menjurus pada pragmatisme }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f39\fs24\lang1024\langfe1024\langnp1057\insrsid14631416\charrsid14903465 dan}{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f39\fs24\lang1024\langfe1024\langnp1057\insrsid7818037\charrsid14903465  menghalalkan segala cara}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f39\fs24\lang1024\langfe1024\langnp1057\insrsid8418759\charrsid14903465 .}{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f39\fs24\lang1024\langfe1024\langnp1057\insrsid15991596\charrsid14903465  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f39\fs24\lang1024\langfe1024\langnp1057\insrsid8418759\charrsid14903465 Akan tetapi Pemilu}{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \f39\fs24\lang1024\langfe1024\langnp1057\insrsid14631416\charrsid14903465  harus}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f39\fs24\lang1024\langfe1024\langnp1057\insrsid7818037\charrsid14903465  dijadikan momentum untuk menghasilkan }
{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f39\fs24\lang1024\langfe1024\langnp1057\insrsid14631416\charrsid14903465 anggota legislatif, presiden dan}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f39\fs24\lang1024\langfe1024\langnp1057\insrsid7818037\charrsid14903465 
 wakil presiden yang }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f39\fs24\lang1024\langfe1024\langnp1057\insrsid14631416\charrsid14903465 bertanggungjawab }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f39\fs24\lang1024\langfe1024\langnp1057\insrsid7818037\charrsid14903465 dalam menjalankan amanat rakyat, mengurus negara/pemerintahan dengan benar, menghasilkan kebijakan-kebijakan yang }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f39\fs24\lang1024\langfe1024\langnp1057\insrsid14631416\charrsid14903465 pro-rakyat kecil,}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f39\fs24\lang1024\langfe1024\langnp1057\insrsid7818037\charrsid14903465  menjunjung tinggi nilai-nilai keba}{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \f39\fs24\lang1024\langfe1024\langnp1057\insrsid14631416\charrsid14903465 j}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f39\fs24\lang1024\langfe1024\langnp1057\insrsid7818037\charrsid14903465 
ikan dan etika publik, membangun kepercayaan, }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f39\fs24\lang1024\langfe1024\langnp1057\insrsid14631416\charrsid14903465 serta tidak}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f39\fs24\lang1024\langfe1024\langnp1057\insrsid10504918  menggunakan }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f39\fs24\lang1024\langfe1024\langnp1057\insrsid14631416\charrsid14903465  }{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 
\i\f39\fs24\lang1024\langfe1024\langnp1057\insrsid14631416\charrsid14903465 aji}{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f39\fs24\lang1024\langfe1024\langnp1057\insrsid10504918  }{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 
\i\f39\fs24\lang1024\langfe1024\langnp1057\insrsid14631416\charrsid14903465 mump}{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f39\fs24\lang1024\langfe1024\langnp1057\insrsid7818037\charrsid14903465 un}{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 
\i\f39\fs24\lang1024\langfe1024\langnp1057\insrsid14631416\charrsid14903465 g}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f39\fs24\lang1024\langfe1024\langnp1057\insrsid7818037\charrsid14903465  dalam }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f39\fs24\lang1024\langfe1024\langnp1057\insrsid8418759\charrsid14903465 melaksanakan }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f39\fs24\lang1024\langfe1024\langnp1057\insrsid7818037\charrsid14903465 kekuasaan yang dimilikinya}{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \f39\fs24\lang1024\langfe1024\langnp1057\insrsid2259292 ; 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang1024\langfe1024\noproof\langnp1057\insrsid9599876\charrsid14903465 \hich\af39\dbch\af0\loch\f39 2.\tab}}\pard \ltrpar
\qj \fi-357\li714\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl3\adjustright\rin0\lin714\itap0\pararsid10302376 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f39\fs24\lang1024\langfe1024\langnp1057\insrsid9599876\charrsid14903465 
Muhammadiyah menyerukan kepada segenap komponen bangsa untuk memilih }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f39\fs24\lang1024\langfe1024\langnp1057\insrsid7818037\charrsid14903465 pemimpin nasional }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f39\fs24\lang1024\langfe1024\langnp1057\insrsid9599876\charrsid14903465 pada}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f39\fs24\lang1024\langfe1024\langnp1057\insrsid7818037\charrsid14903465  Pemilu 2009}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f39\fs24\lang1024\langfe1024\langnp1057\insrsid10504918 , }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f39\fs24\lang1024\langfe1024\langnp1057\insrsid7818037\charrsid14903465  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f39\fs24\lang1024\langfe1024\langnp1057\insrsid9599876\charrsid14903465 yang:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f39\lang1024\langfe1024\noproof\langnp1057\insrsid9599876\charrsid14903465 \hich\af39\dbch\af0\loch\f39 a.\tab}}\pard \ltrpar
\qj \fi-360\li1134\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl4\adjustright\rin0\lin1134\itap0\pararsid10302376 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f39\fs24\lang1024\langfe1024\langnp1057\insrsid9599876\charrsid14903465 M}{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \f39\fs24\lang1024\langfe1024\langnp1057\insrsid7818037\charrsid14903465 emiliki visi dan karakter yang kuat sebagai negarawan yang mengutamakan kepentingan bangsa dan negara ketimb}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f39\fs24\lang1024\langfe1024\langnp1057\insrsid9599876\charrsid14903465 ang kepentingan  partai politik, }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f39\fs24\lang1024\langfe1024\langnp1057\insrsid7818037\charrsid14903465 diri sendiri}{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \f39\fs24\lang1024\langfe1024\langnp1057\insrsid9599876\charrsid14903465 , keluarga, kroni dan lainnya}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f39\fs24\lang1024\langfe1024\langnp1057\insrsid7818037\charrsid14903465 ; }{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \f39\fs24\lang1024\langfe1024\langnp1057\insrsid2259292 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f39\lang1024\langfe1024\noproof\langnp1057\insrsid13239551\charrsid14903465 \hich\af39\dbch\af0\loch\f39 b.\tab}}\pard \ltrpar
\qj \fi-360\li1134\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin1134\itap0\pararsid10302376 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f39\fs24\lang1024\langfe1024\langnp1057\insrsid13239551\charrsid14903465 
Berani mengambil berbagai keputusan penting dan strategis yang menyangkut hajat hidup rakyat dan kepentingan negara, mampu menyelesaikan persoalan-persoalan krusial bangsa secara tegas, }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f39\fs24\lang1024\langfe1024\langnp1057\insrsid10504918 serta}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f39\fs24\lang1024\langfe1024\langnp1057\insrsid13239551\charrsid14903465  melakukan penyelamatan aset dan kekayaan negara; }{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \f39\fs24\lang1024\langfe1024\langnp1057\insrsid2259292 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f39\lang1024\langfe1024\noproof\langnp1057\insrsid13239551\charrsid14903465 \hich\af39\dbch\af0\loch\f39 c.\tab}}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f39\fs24\lang1024\langfe1024\langnp1057\insrsid13239551\charrsid14903465 Mampu menjaga kewibawaan dan kedaulatan nasional dari berbagai ancaman di dalam dan luar negeri, serta mampu mewujudkan }{\rtlch\fcs1 \ab\ai\af37\afs24 \ltrch\fcs0 
\b\i\f39\fs24\lang1024\langfe1024\langnp1057\insrsid13239551\charrsid14903465 good governance}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f39\fs24\lang1024\langfe1024\langnp1057\insrsid13239551\charrsid14903465 
 termasuk melakukan pemberantasan korupsi tanpa pandang bulu; }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f39\fs24\lang1024\langfe1024\langnp1057\insrsid9599876\charrsid14903465 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f39\lang1024\langfe1024\noproof\langnp1057\insrsid13239551\charrsid14903465 \hich\af39\dbch\af0\loch\f39 d.\tab}}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f39\fs24\lang1024\langfe1024\langnp1057\insrsid13239551\charrsid14903465 Melepaskan jabatan di partai politik apapun dan berkonsentrasi d}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f39\fs24\lang1024\langfe1024\langnp1057\insrsid2259292 
alam memimpin bangsa dan negara.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f39\fs24\lang1024\langfe1024\langnp1057\insrsid9599876 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang1024\langfe1024\noproof\langnp1057\insrsid8604363\charrsid14903465 \hich\af39\dbch\af0\loch\f39 3.\tab}}\pard \ltrpar
\qj \fi-357\li709\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin709\itap0\pararsid10302376 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f39\fs24\lang1024\langfe1024\langnp1057\insrsid8604363\charrsid14903465 Muhammadiyah m}{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f39\fs24\lang1024\langfe1024\langnp1057\insrsid7818037\charrsid14903465 enyeru dan mengajak segenap warga negara yang memiliki hak pilih untuk menggunakan hak politiknya dalam Pemil}{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \f39\fs24\lang1024\langfe1024\langnp1057\insrsid7021326 u 2009 secara cerdas dan kriti}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f39\fs24\insrsid7021326 s.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f39\fs24\lang1024\langfe1024\langnp1057\insrsid8604363\charrsid14903465  Penggunaan hak p}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f39\fs24\lang1024\langfe1024\langnp1057\insrsid2259292 olitik}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f39\fs24\lang1024\langfe1024\langnp1057\insrsid8604363\charrsid14903465  tersebut merupakan wujud }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f39\fs24\lang1024\langfe1024\langnp1057\insrsid7818037\charrsid14903465 
tanggungjawab berdemokrasi untuk perbaikan dan penyempurnaan ke}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f39\fs24\lang1024\langfe1024\langnp1057\insrsid2259292 hidupan berbangsa dan bernegara; 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang1024\langfe1024\noproof\langnp1057\insrsid9976857\charrsid14903465 \hich\af39\dbch\af0\loch\f39 4.\tab}}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f39\fs24\lang1024\langfe1024\langnp1057\insrsid9976857\charrsid14903465 Muhammadiyah m}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f39\fs24\lang1024\langfe1024\langnp1057\insrsid7818037\charrsid14903465 engajak segena
p kekuatan politik, elite, dan warga masyarakat untuk menjauhkan diri dari segala bentuk politik uang dan cara-cara yang kotor dalam berpolitik pada Pemilu 2009, sebab tindakan seperti itu selain tidak benar juga dapat merusak tatanan kehidupan politik na
sional dan meruntuhkan moral bangsa. 
\par }\pard \ltrpar\qj \li-142\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-142\itap0\pararsid10302376 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f39\fs24\lang1024\langfe1024\langnp1057\insrsid10302376 
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f39\fs28\lang1024\langfe1024\langnp1057\insrsid9976857\charrsid7021326 III. }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid7021326\charrsid7021326 Internasional}{\rtlch\fcs1 \ab\af37\afs24 
\ltrch\fcs0 \b\f39\fs24\lang1024\langfe1024\langnp1057\insrsid9976857\charrsid7021326 
\par }\pard\plain \ltrpar\s15\qj \fi-357\li709\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid10302376 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid2259292 1. }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid7611808\charrsid14903465 
Muhammadiyah menyeru Dunia Islam, terutama negara-negara kaya di Asia Barat, untuk membangun jaringan solidaritas kongkrit bagi penanganan masalah konflik dan kemiskinan di negara-negara yang mayoritas beragama Islam;}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\insrsid8205069\charrsid14903465 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \f39\lang1024\langfe1024\noproof\insrsid7611808\charrsid14903465 \hich\af39\dbch\af0\loch\f39 2.\tab}}\pard \ltrpar\s15\qj \fi-357\li709\ri0\sb120\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin709\itap0\pararsid10302376 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid7611808\charrsid14903465 Muhammadiyah mengajak semua kekuata
n umat Islam di Indonesia dan di seluruh dunia untuk tetap memperkuat solidaritas dan keberpihakan bagi umat Islam dan negara-negara Muslim yang tertindas seperti Palestina, }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid4273436 
Irak, Sudan, dan sebagainya;}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid8205069\charrsid14903465 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \f39\lang1024\langfe1024\noproof\insrsid6250229\charrsid14903465 \hich\af39\dbch\af0\loch\f39 3.\tab}}\pard \ltrpar
\s15\qj \fi-357\li709\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin709\itap0\pararsid10302376 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid6250229\charrsid14903465 Muhammadiya}{\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \f39\fs24\insrsid8205069\charrsid14903465 h mendesak Pemerintah untuk membentuk Atase Agama di Kedubes Republik Indonesia di negara-negara yang menjadi tujuan pekerja Indonesia di luar negeri untuk kepentingan pembinaan keagamaan}{\rtlch\fcs1 
\af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid4273436 ;}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid8205069\charrsid14903465 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \f39\lang1024\langfe1024\noproof\insrsid12342366\charrsid14903465 \hich\af39\dbch\af0\loch\f39 4.\tab}}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid12342366\charrsid14903465 Muh}{
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid15611369\charrsid14903465 ammadiyah mengajak }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid4273436 negara-negara maju dan berkembang }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\insrsid15611369\charrsid14903465 untuk memban}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid12342366\charrsid14903465 gun }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid12011930 Tata D}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\insrsid12342366\charrsid14903465 unia baru yang }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid15611369\charrsid14903465 lebih beradab dan }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid12342366\charrsid14903465 
mampu mengembangkan }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid15611369\charrsid14903465 prinsip-prinsip }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid12342366\charrsid14903465 demokrasi }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\insrsid7424937\charrsid14903465 secara }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid12342366\charrsid14903465 
mondial, tidak standar ganda, mengedepankan dialog, dan saling menghormati kedaulatan tiap negara dalam semangat keadilan dan kesetaraan.}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid9440142\charrsid14903465 
\par }\pard\plain \ltrpar\qj \fi720\li5040\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin5040\itap0\pararsid14903465 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang1024\langfe1024\langnp1057\insrsid10302376 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid6823775\charrsid14903465 Bandar Lampung, 8 Maret 2009
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000207b
6aa2c99fc901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}