Gaza: Over and Over


This 70 pages document try to summarize about Israel military aggression into Gaza Strip at December 2008 until February 2009. It contains photos, data, report and artworks related about the war. More then 30 artist involved and more then 40 artworks featured. This is the third project done by No-More-Ignorance. This document is a must for every people & organization who wants to see Israel-Palestine conflict closely.

In this occasion, we would like to ask you to tell your friends about this document. Tell them via your Facebook notes, links, DA journal, blog post, or anything. They could download our PDF file or read it online. You could post the 500px wide JPG image in this folder as a teaser in your publication. Just ask them to visit our landing page for this project. Tell them to drop by here:

www.nomoreign.wordpress.com

/2009/05/28/gaza-over-and-over

If you interested with our project, you could join us on Facebook pages or Deviant Art. 
Thank you very much for your help.


Sincerely,
No-More-Ignorance.


=====================================================

e-mail:
no.more.ignorance@gmail.com

pages:
www.No-More-Ignorance.deviantart.com

www.facebook.com/pages/No-More-Ignorance/75549131126

www.nomoreign.wordpress.com



=====================================================

The document is free to download and free for non-commercial distribution. All copyrighted materials belongs to their own respective owners. No copyright infringement intended.

